
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="mulzomby">
<meta name="twitter:site" content="mulzomby">
<meta name="twitter:title" content="mulzomby">
<meta name="twitter:description" content="mulzomby.github.io">
<meta name="twitter:image" content="https://mulzomby.github.io/image/thumbnail.jpg">
<meta property="og:image" content="https://mulzomby.github.io/image/thumbnail.jpg" itemprop="thumbnailUrl">
<meta property="og:title" content="mulzomby">
<meta property="og:url" content="https://mulzomby.github.io">
<meta property="og:site_name" content="mulzomby">
<meta property="og:description" content="mulzomby.github.io">
<title>mulzomby</title>
<link rel="stylesheet" href="./css/font.css"/>
<link rel="stylesheet" href="./css/default.css"/>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="./js/pc.js"></script>
<script src="./js/mobile.js"></script>
<script>
var controller = new ScrollMagic.Controller();
</script>
</head>
<body>
<!--
<div id="menu">
  <section class="pad7v" id="sectMenu">
    <div style="height:5vmin;"></div>
    <p class="helv_black fs7pt ls0" style="float:left;" id="btn12Welve">12WELVE</p>
    <p class="helv_narr fs7pt ls-10" style="float:right;" id="btnConnect">Connect Wallet</p>
  </section>
</div>
-->

<style>
#menu{
  position:fixed;
  width:100%;
}

#content1,#content2,#content3,#content4,#content5,#content6{-webkit-transform:translate3d(0,0,0);position:absolute;left:50%;width:100%;transform:translate(-50%,0);visibility:hidden;}
#content1{top:400vh;z-index:10;}
#content2{top:550vh;height:200vh;}
#content3{top:650vh;}
#content4{top:750vh;}
#content5{top:800vh;}
#content6{top:900vh;}

#layer1,#layer2,#layer3{-webkit-transform:translate3d(0,0,0);width:100%;}
#layer1{
  position:sticky;
  height:100vh;
}
#layer1 div{
  position:absolute;
  width:100%;
  transform:translate(-50%,-50%);
  top:50%;
  left:50%;
}
#layer1 p{font-size:6vmax;line-height:6vmax;}
#layer2 {
  position:absolute;
  overflow-x:hidden;
  margin:0 auto;
  top:0;
  margin-top:70vh;
}
#layer2 > section > div {
  width:100%;
  height:120vw;
  background-image: url('./image/balloon_pc.png');
  background-position:top center;
  background-size:125vw;
  background-repeat:no-repeat;
}
#layer3{
  position:relative;
  z-index:3;
  margin:0 auto;
  height:80vh;
}
#layer3 section{
  position:absolute;
  bottom:0;
  left:50%;
  transform:translate(-50%,0);
  max-width:1100px;
  width:80%;
}

#sectSsga001 .diagonal{ background-color:#555555; } /*05040d*/
#sectSsga001 .diagonalTopRight:before, #sectSsga001 .diagonalTopLeft:before{ border-bottom:50px solid #555555; }
#sectSsga001 .diagonalBottomRight:after, #sectSsga001 .diagonalBottomLeft:after{ border-top:50px solid #555555; }



.fs4pt{font-size:1.65rem;}
.fs5pt{font-size:2.0rem;}
.fs5d6pt{font-size:2.6rem;}
.fs6pt{font-size:3rem;}
.fs7pt{font-size:4rem;}
.fs8pt{font-size:4.5rem;}
.fs9pt{font-size:5rem;}
.fs10pt{font-size:5.5rem;}
.fs11pt{font-size:6rem;}
.fs12pt{font-size:6.5rem;}
.fs13pt{font-size:7rem;}
.fs15pt{font-size:8.3rem;}
.fs16pt{font-size:9rem;}
.fs20pt{font-size:10.3rem;}
.fs25pt{font-size:11.5rem;}
.fs30pt{font-size:16rem;}
.fs36pt{font-size:20rem;}

.lh4pt{line-height:2.7rem;}
.lh6pt{line-height:3rem;}
.lh7pt{line-height:3.8rem;}
.lh8pt{line-height:4.7rem;}
.lh9pt{line-height:5.4rem;}
.lh10pt{line-height:6.2rem;}
.lh11pt{line-height:7rem;}
.lh12pt{line-height:8rem;}

</style>
<script>
document.addEventListener('scroll', () => {
  const scrollData = window.scrollY
  //document.getElementById('layer1').style.width = (100 + scrollData/5) + '%' // 오른쪽으로 빠짐
  //document.getElementById('layer2').style.width = (100 + scrollData/5) + '%'
  //document.getElementById('layer2').style.left = (scrollData/50) + '%'
  //document.getElementById('text').style.top = (- scrollData/5) + '%'
  //document.getElementById('layer2').style.top = (- scrollData/5) + '%'
})
function vw2p(vmin){return(vmin*window.innerWidth)/100;}
function v2p(vmin){return (vmin*window.innerHeight)/100;}
function p2v(pixel){return pixel*100/window.innerHeight;}

var mobile=false;
var scroll;
var scrollPoint1=80;
var scrollPoint2=160;
var layer2MarginTop=-1;
var layer1MarginTop=-1;
var boolUnfold=false;


var layer2Top;
var layer2Bottom;

$(window).on('resize',resizeWindow=function(){
  if( window.screen.availWidth / window.screen.availHeight < 1 ){
    mobile=true;
    $('html').css('font-size','9px');
    $('#layer1 p').css({fontSize:'8vmin',lineHeight:'8vmin'});
    $('#layer2 > section > div').css('background-image','url("./image/balloon_mobile.png")');
    $('#layer2 > section > div').css('background-size','cover');
    $('#layer2 > section > div').css('height','150vh');
    $('.launch').addClass('launch_mobile');
    $('.growth').addClass('growth_mobile');
    $('.ghost').addClass('ghost_mobile');
  }else{
    mobile=false;
    $('html').css('font-size','11px');
    $('#layer1 p').css({fontSize:'6vmax',lineHeight:'6vmax'});
    $('#layer2 > section > div').css('background-image','url("./image/balloon_pc.png")');
    $('#layer2 > section > div').css('height','120vw');
    $('.launch').removeClass('launch_mobile');
    $('.growth').removeClass('growth_mobile');
    $('.ghost').removeClass('ghost_mobile');
  }
  try{
    console.log('RESIZE MOBILE:'+mobile+', '+(window.screen.availWidth / window.screen.availHeight));
  }catch(e){}

  $('#styleDiagonal').remove();
  $('<style id="styleDiagonal">'+
    '.diagonal{width:'+document.body.clientWidth+'px;}\n'+
    '.diagonalTopLeft:before,.diagonalBottomLeft:after{border-right:'+document.body.clientWidth+'px solid transparent;}\n'+
    '.diagonalTopRight:before,.diagonalBottomRight:after{border-left:'+document.body.clientWidth+'px solid transparent;}\n'+
    '</style>').appendTo( "head" );
  
  scrollWindow();

}).on('scroll',scrollWindow=function(event){
  var mobile=false;
  if(mobile){

  }else{

  }
  scroll = document.documentElement.scrollTop || document.body.scrollTop;
  try{
    //console.log('SCROLL '+Math.round(p2v(scroll))+'vh, '+scroll +'px, layer1 '+$('#layer1').offset().top+' '+p2v($('#layer1').offset().top));
    console.log('SCROLL '+Math.round(p2v(scroll))+'vh, '+scroll +'px, '+JSON.stringify($('#layer2').offset()));
  }catch(e){}

  if(!$('#layer2').offset()) return 


  $('#layer1').css({zIndex:1,position:'sticky',top:0});
  $('#layer1 #sectTitle').css({visibility:'visible'});
  if(p2v(scroll)>scrollPoint1){
    $('#layer1 #sectTitle').css('visibility','hidden');
    $('#layer1').css('position','absolute');
  }

  $('#layer2').css({position:'absolute',top:0,marginTop:'70vh'});
  if(p2v(scroll)>scrollPoint1){
    console.log('layer2Top=-v2p(scrollPoint1)+$(#layer2).offset().top;'+$('#layer2').offset());
    layer2Top=-v2p(scrollPoint1)+$('#layer2').offset().top;
    layer2Bottom=$('#layer2').offset().top+$('#layer2').height();
    $('#layer2').css('top',layer2Top);
    $('#layer2').css('position','sticky');
  }
  
  $('#layer3').css({visibility:'hidden',height:scrollPoint1+'vh'});
  if(p2v(scroll)<=scrollPoint1){
    boolUnfold=false;
  }else if(p2v(scroll)>scrollPoint1){
    $('#layer3').css('visibility','visible');
    //$('#layer3').css('top',v2p(80+100)-layer2Bottom);
    $('#layer3').css('top',v2p(scrollPoint1+100)-layer2Bottom+v2p(50));
  }

  if(p2v(scroll)<=scrollPoint2){
    boolUnfold=false;
  }else if(p2v(scroll)>scrollPoint2){
    if(!boolUnfold){
      console.log('boolUnfold mobile:'+mobile);
      setTimeout(function(){
        $('#content1').css({visibility:'visible', 'top':$('#layer2').offset().top+$('#layer2').height()+v2p(10)});
        if(mobile) $('#content1').css({'top':'330vh'});
      },100);
      setTimeout(function(){
        $('#content2').css({visibility:'visible', 'top':$('#content1').offset().top});
      },200);
      setTimeout(function(){
        $('#content3').css({visibility:'visible', 'top':$('#content1').offset().top+$('#content1').height()+v2p(150)});
      },300);
      setTimeout(function(){
        $('#content4').css({visibility:'visible', 'top':$('#content3').offset().top+$('#content3').height()+v2p(30)});
      },400);
      setTimeout(function(){
        $('#content5').css({visibility:'visible', 'top':$('#content4').offset().top+$('#content4').height()+v2p(15)});
      },500);
      setTimeout(function(){
        $('#content6').css({visibility:'visible', 'top':$('#content5').offset().top+$('#content5').height()+v2p(20)});
      },600);
      $('#content2').css('height','280vh');
      boolUnfold=true;
    }
  }

}); // }).on('scroll',scrollWindow=function(event){


$(function(){
  $('#btn12Welve').click(function(){
    console.log('adsf');
  });
  $('#btnConnect').click(function(){
    console.log('connect');
  });
  setTimeout(function(){
    resizeWindow();
  },100);

});
</script>

<div id="content1" style="/*visibility:hidden*/">
  <section id="sectSsga001" style="position: sticky;top: 0;z-index: 0;">
    <div class="diagonal diagonalTopLeft"></div>
    <div id="char02" style="height:100vh;background-color:#05040d;"><img src="./image/ssga001.png" style="width:auto;height:100vh;float:right;"/></div>
    <div style="width:55vw;margin-top:-70vh;position:absolute;left:50%;transform:translate(-50%,0);">
      <p class="bebas fs12pt lh10pt ls50 underline">ONE OF 12WELVE</p>
      <div style="height:3vmin;"></div>
      <p class="bebas fs6pt lh8pt ls20">
        CODENAME : SSGA001<br/>
        INTRODUCE : <font class="ls0">캐릭터 가면을 쓰고 활동하는 <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;혼성 3인조 비밀 프로듀싱 팀 리더</font><br/>
        GENRE : ELECTRIC & HIPHOP MUSIC<br/>
        FEATURE : 12WELVE 세계관 최강의 막가파<br/>
      </p>
    </div>
    <div class="diagonal diagonalBottomRight"></div>
  </section>
</div>

<!--  -->
<div id="content2" style="/*visibility:hidden*/">
  <section id="sectCube" style="position: sticky;top: 0;z-index: 0;margin-top:-10vh;">
    <div style="height:10vmin;"></div>
    <p class="bebas fs25pt oblique center">1</p>
    <div style="height:5vmin;"></div>
    <div class="cube" style="width:50vw;overflow: hidden;position:absolute;z-index:-1;   margin-top:-17.5vh">
      <!--
      <div style="position:absolute;width:100%;height:100%;text-align:center; ">
        <p class="helv_black oblique" style="position:relative; top:20%; font-size: 8vmin; color: #ffffff;">LOREM IPSUM DOLOR</p>
      </div>
      -->
      <video id="video1" muted="muted" autoplay="autoplay" loop="loop" playsinline style="width: 100%;">
        <source src="image/cube.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
    </div>
    <div style="width:45vw;float:right;">
      <p><font class="roboto fs13pt">9.246</font>
        <font class="roboto fs6pt">CUBES</font></p>
      <div style="height:8vmin;"></div>
      <p class="robotob fs5pt ls20 fg_skyblue oblique underline">MINT IS COMING</p>
      <div style="height:4vmin;"></div>
      <p class="fs4pt lh4pt">큐브는 12welve metaverse의 비밀 조직인 x label의 기술과 절대<br/>
      파괴가 불가능한 lower side의 신비로운 5개 물질로 만들어졌습니다.</p>
      <p class="fs4pt lh4pt">큐브는 3개 차원의 12welve metaverse에서 부와 권력을 상징하며<br/>
      높은 등급의 큐브를 수집 할수록 더 많은 권한을 가집니다.</p>
      <p class="fs4pt lh4pt">5개 등급의 큐브에는 최고의 가치를 지닌 46개의 스페셜 큐브가<br/>
      있으며 12개 심볼의 동일 등급 큐브를 수집하여 더욱 가치있는 큐브를<br/>
      만들 수 있습니다.</p>
      <p class="fs4pt lh4pt">큐브는 또한, 12welve metaverse의 특별한 정보에 접근 할 수 있는 <br/>
      키이며 다양한 아티스트와 협업한 고퀄리티의 ‘3d 아바타’를 무료로 <br/>
      지급받습니다.</p>
    </div>
  </section>
</div>


<div id="content3" style="/*visibility:hidden*/">
  <section class="" id="sectCatHead">
    <div class="diagonal diagonalTopLeft"></div>
    <p class="bebas fs25pt oblique center" style="padding-top:10vh;background-color:#9e95d0">2</p>
    <div id="catHead" class="" style="width:100%;height:80vh;background-color:#9e95d0;position:relative;z-index:-1;overflow:hidden;">
      <img src="./image/cat_head.png" style="width:auto;height:80vh;"/>
    </div>
    <div style="width:45vw;float:right;margin-top:-72vh;">
      <p><font class="roboto fs13pt">9.246</font>
        <font class="roboto fs6pt">AVATARS</font></p>
      <div style="height:8vmin;"></div>
      <p class="robotob fs5pt ls20 fg_skyblue oblique underline">FREE MINT for all cube holders</p>
      <div style="height:4vmin;"></div>
      <p class="fs4pt lh4pt">아바타는 Next-K pop을 이끌어 갈 Upper Side의<br/>
      46 Meta 캐릭터(12 K-pop Idol)입니다.</p>
      <p class="fs4pt lh4pt">각각의 고유한 개성과 스토리를 가진 46 Type과 Type당 201개<br/>
      에디션으로 발행되며 5개의 등급과 130+ Traits으로 무작위 생성된<br/>
      유닉한 3D 아트웍 NFTs 컬렉션입니다.</p>
      <p class="fs4pt lh4pt">9246개의 유닉한 아바타 중에는 매우 특별한 46개의 아바타가<br/>
      있으며 큐브의 스마트 컨트렉트에 기록된 코드네임과 연관된<br/>
      아바타가 큐브 홀더에게 무작위로 Drop 됩니다.</p>
      <p class="fs4pt lh4pt">홀더는 보유한 아바타가 속한 K-pop Idol의 활동과 관련된<br/>
      다양한 혜택을 받습니다.</p>       
    </div>
  </section>
</div>


<style>
.launch,.growth{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:3vmin;
  height:33vh;
  width:33vh;
}
.launch_mobile,.growth_mobile{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:3vmin;
  height:33vh;
  width:33vh;
}
</style>
<div id="content4" style="/*visibility:hidden*/">
  <section class="center">
    <p class="bebas fs10pt ls20 oblique">Launch</p>
    <div style="height:8vmin;"></div>
    <div style="margin:auto 15vw;">
      <div class="launch">
        <p class="bebas fs6pt ls20 lh7pt">PHASE 1: </p>
        <p class="bebas fs6pt ls20 underline">9246 CUBES MINT</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          12welve Metaverse를 시작하는<br/>
          큐브 민트를 진행합니다.<br/>
          Special Event<br/>
          Private Sale Only<br/>
        </p>
      </div>
      <div class="launch">
        <p class="bebas fs6pt ls20 lh7pt">PHASE 2:</p>
        <p class="bebas fs6pt ls20 underline">9246 AVATARS FREE MINT</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          큐브 홀더만 참여 할 수 있는<br/>
          아바타 민트를 진행합니다.<br/>
          (Collabs with special artists)<br/>
        </p>
      </div>
      <div class="launch">
        <p class="bebas fs6pt ls20 lh7pt">PHASE 3:</p>
        <p class="bebas fs6pt ls20 underline">IP DEV & BUSINESS</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          K-pop & Webtoon & Fashion<br/>
          (Collabs with many artists & company)<br/>
        </p>
      </div>
    </div>
    <div style="height:5vmin;"></div>
  </section>
  <section class="center">
    <p class="bebas fs10pt ls20 oblique">Growth</p>
    <div style="height:8vmin;"></div>
    <div style="margin:auto 15vw;">
      <div class="growth">
        <p class="bebas fs6pt ls20 underline">BLOCK CHAIN</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          12welve DAO 설립과 Season 2 진행.<br/>
          우리는 다양한 생태계가 존재하는<br/>
          블록체인에서 Seamless한<br/>
          생명력을 가진 12welve NFTs를<br/>
          만들어 갈 것입니다.<br/>
        </p>
      </div>
      <div class="growth">
        <p class="bebas fs6pt ls20 underline">K-POP MUSIC @ WEBTOON</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          ‘Real side’ 지구의 1억명 타겟층을 가진<br/>
          K-pop과 Webtoon 프로젝트 진행.<br/>
          ‘Upper side’의 46 Meta 캐릭터<br/>
          (12 K-pop Idol)를 물리적인 세계와 연결하는<br/>
          매우 흥미로운 메타버스 프로젝트이며<br/>
          여러분이 보유한 12welve 컬렉션을 더욱<br/>
          가치 있게 만들 것입니다.<br/>
        </p>
      </div>
      <div class="growth">
        <p class="bebas fs6pt ls20 underline">METAVERSE</p>
        <div style="height:3vmin;"></div>
        <p class="fs4pt lh6pt fg_gray9">
          우리의 목표는 가상과 현실의 경계가 없는<br/>
          엔터테인먼트 라이프스타일과 게임이 연결된<br/>
          12welve Metaverse를 만드는 것입니다.<br/>
          12welve NFTs는 이미 그 시작의 일부이며<br/>
          언젠가 여러분 모두를 12welve의<br/>
          놀라운 세상으로 안내할 것입니다.<br/>
        </p>
      </div>

    </div>
  </section>
  <section class="pad7v center">
    <div style="height:10vmin;"></div>
    <p class="fs5d6pt lh7pt underline">
      자세한 로드맵은 12WELVE 커뮤니티
      <font class="fg_skyblue">(DISCORD)</font><br/>
      를 통해 공지될 것입니다.
    </p>
    <div style="height:10vmin;"></div>
  </section>
</div>


<style>
.ghost{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:4vmin;
  height:33vmin;
  width:30vmin;
}
.ghost .dot{
  height:26vmin;
  width:26vmin;
  display: inline-block;
  background-position:center;
  background-size:contain;
  /*
  background-color: #555555;
  border-radius: 50%;
  */
}
.ghost p{font-family:bebas;color:#000000}
.ghost_mobile{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:4vmin;
  height:33vmin;
  width:30vmin;
}
.ghost_mobile .dot{
  height:26vmin;
  width:26vmin;
  display: inline-block;
  background-position:center;
  background-size:contain;
  /*
  background-color: #555555;
  border-radius: 50%;
  */
}
.ghost_mobile p{font-family:bebas;color:#000000}
</style>
<div id="content5" style="/*visibility:hidden*/">
  <div id="p2" style="position:absolute;height:0;"></div>
  <section class="pad7v bg_white fg_black" style="position:sticky;top:0;z-index:0;">
    <div style="height:20vmin;"></div>
    <p class="bebas fs9pt ls50 center oblique">WE ARE ALL GHOSTS OF 12WELVE</p>
    <div style="height:3vh;"></div>
    <p class="fs4pt fg_gray6 lh6pt center underline"><br/>우리는 작지만 강력한 비전을 가진 팀입니다.<br/><br/></p>
    <p class="fs4pt fg_gray6 lh6pt center">
팀은 NEXT-K pop을 이끌어 갈 46 Meta 아이들(12 K-pop Idol)의 성장을 위해<br/>
물밑에서 전폭적인 지원과 지지를 보내고, 12welve 커뮤니티와 함께 모든 일을 헤쳐나갑니다.<br/>
<br/>
아티스트, 프로듀서, 교수, 개발자 등의 전문가부터 K-pop Culture를 사랑하는<br/>
Z세대의 평범한 학생까지 12welve와 함께하는 고스트가 될 수 있습니다.<br/>
    </p>
    <div style="height:13vh;"></div>
  </section>
  <section class="bg_white fg_black center" id="sectGhost" style="position:sticky;top:0;z-index:1;">
    <div style="height:0vmin;" id="triggerSectGhost"></div>
    <div style="margin:auto 15vw;">
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost1.png')"></div><p class="ls20 fs6pt">LEADER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost2.png')"></div><p class="ls20 fs6pt">ARTIST</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost3.png')"></div><p class="ls20 fs6pt">MUSIC<br/>PRODUCER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost4.png')"></div><p class="ls20 fs6pt">DEVELOPER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost5.png')"></div><p class="ls20 fs6pt">MANAGER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost6.png')"></div><p class="ls20 fs6pt">ADVISOR</p></div>
    </div>
    <div style="height:6vh"></div>
    <p class="fs6pt lh6pt ls20 center">
      고스트 멤버, 프로젝트 협업<br/>
      및 기타 문의<br/>
      <a href="mailto:contact@12welve.io">contact@12welve.io</a>
    </p>
    <div style="height:20vh"></div>
  </section>
</div>


<div id="content6" style="/*visibility:hidden*/">
  <section class="pad7v" id="sectTrail">
    <div style="height:8vmin;"></div>
    <p class="bebas fs9pt ls50 fg_skyblue underline center">JOIN OUR DISCORD</p>
    <div style="height:5vmin;"></div>
    <p class="fs6pt lh7pt fg_gray8 center">
    12welve 커뮤니티에 가입하시면<br/>
    Special event와 Private sale에 참여할 수 있습니다.
    </p>
    <div style="height:15vmin;"></div>
    <div class="center">
      <a target="_blank" href="https://www.discord.com/"><img src="image/discord.svg" style="width:10vmin;"/></a>
      <div style="display:inline-block;width:5vmin;"></div>
      <a target="_blank" href="https://www.twitter.com/"><img src="image/twitter.svg" style="width:10vmin;"/></a>
    </div>
    <div style="height:15vmin;"></div>
    <p class="bebas fs6pt fg_grayc center">© 2022 12WELVE. ALL RIGHTS RESERVED</p>
    <div style="height:10vmin;"></div>
  </section>
</div>





<!-- ################################################## LAYERS-->

<div id="layer1" style="z-index:1;/*visibility:hidden;*/">
  <section id="sectTitle">
    <div><p class="robotob ls25 center">9246 UNIQUE 12WELVE<br/>of NEXT-K POP</p></div>
  </section>
</div><!--<div id="layer1">-->


<div id="layer2" style="z-index:2;/*visibility:hidden;*/">  
  <section id="sectBalloon" class="" style="max-width:100%;"><!-- style="position:absolute;z-index:-1;"-->
    <div><!--<img src="./image/balloon.png"/>--></div>
  </section>
</div>


<div id="layer3" style="z-index:3;/*visibility:hidden;*/">
  <section id="sectSummary">
    <!--<div style="height:100vmin;"></div>-->
    <p class="bebas fs25pt ls0">12</p>
    <div style="height:12vmin;"></div>
    <p class="robotob fs5pt ls20 fg_skyblue oblique underline">DOUBLE 9246 UNIQUE 12WELVE</p>
    <div style="height:4vmin;"></div>
    <p class="fs4pt lh4pt">
      12welve 프로젝트는 Next-K pop을 이끌어 갈 46 Meta 아이들(12 K-pop Idol)의 ‘9246 Unique Avatars’와<br/>
      12welve Metaverse의 멤버쉽 키인 ‘9246 Unique Cubes’로 구성된 이더리움 블록체인 기반의 제너레이티드 3D NFTs 컬렉션입니다.<br/>
    </p>
    <div style="height:10vmin;"></div>
    <p class="robotob fs5pt ls20 fg_skyblue oblique underline">12WELVE METAVERSE</p>
    <div style="height:4vmin;"></div>
    <p class="fs4pt lh4pt">
      물리적 지구의 또 다른 세상인 ‘Upper Side’ 지구.<br/>
      판타지 세상인 ‘Lower Side’ 지구.<br/>
      그리고, 우리가 현재 살고있는 ‘Real Side’ 지구.<br/>
      이 3개 차원의 ‘유기적인 관계’를 통해 ‘12welve Metaverse’는 완성됩니다.<br/>
      <br/>
      12welve의 46 Meta 캐릭터(12 K-pop Idol)는 이 세계관 안에서 정체성이 다른 ‘7 star’와 ‘5 moon’으로 성장하여 각각의<br/>
      ‘멀티플 아이덴티티’ 와 ‘스토리’ 그리고 ‘음악’을 통해 3개의 차원을 연결하는 ‘하나의 이야기’를 만들어 갑니다.<br/>
      <br/>
      <font class="fg_skyblue">우리의 미션</font>은 12welve 세계관을 여는 NFTs 프로젝트를 시작으로 ‘K-pop’, ‘Webtoon’, ‘Game’, ‘Platform’으로 연결된 매우 흥미롭고<br/>
      혁신적인 12welve Metaverse를 만들어 나가는 것입니다.<br/>
      <br/>
      또한, 12welve와 함께하는 여러분에게 새로운 가치와 놀라운 경험을 제공하는 것입니다.<br/>
    </p>
    <div style="height:10vmin;"></div>
  </section>
</div>


</body>
</html>