<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="12welve">
<meta name="twitter:site" content="12welve">
<meta name="twitter:title" content="12welve">
<meta name="twitter:description" content="12welve">
<meta name="twitter:image" content="https://12welve.io/image/thumbnail.jpg">
<meta property="og:image" content="https://12welve.io/image/thumbnail.jpg" itemprop="thumbnailUrl">
<meta property="og:title" content="12welve">
<meta property="og:url" content="https://12welve.io">
<meta property="og:site_name" content="12welve">
<meta property="og:description" content="12welve">
<title>12welve</title>
<link rel="stylesheet" href="./css/default.css"/>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<style>



#menu{position:fixed;width:100%;}
#content1,#content2,#content3,#content4,#content5,#content6{-webkit-transform:translate3d(0,0,0);position:absolute;left:50%;width:100%;transform:translate(-50%,0);visibility:hidden;}
#content1{top:400vh;z-index:10;}
#content2{top:550vh;}
#content3{top:650vh;}
#content4{top:750vh;}
#content5{top:800vh;}
#content6{top:900vh;}
#content5 section {-webkit-transform:translate3d(0,0,0);}

#layer1,#layer2,#layer3{-webkit-transform:translate3d(0,0,0);width:100%;}
#layer1{
  position:sticky;
  height:100vh;
}
#layer1 div{
  position:absolute;
  width:100%;
  transform:translate(-50%,-50%);
  top:50%;
  left:50%;
}
#layer1 p{font-size:6vmax;line-height:6vmax;}
#layer2 {
  position:absolute;
  overflow-x:hidden;
  margin:0 auto;
  top:0;
  margin-top:70vh;
}
#layer2 > section {transform-origin:bottom;}
#layer2 > section > div {
  width:100%;
  height:120vw;
  background-image: url('./image/balloon_pc.png');
  background-position:top center;
  background-size:125vw;
  background-repeat:no-repeat;
}
#layer3{
  visibility:hidden;
  position:relative;
  z-index:3;
  margin:0 auto;
  height:80vh;
}
#layer3 section{
  position:absolute;
  bottom:0;
  left:50%;
  transform:translate(-50%,0);
  max-width:1100px;
  width:90%;
}
/*
#sectSsga001 .diagonal{ background-color:#555555; }
#sectSsga001 .diagonalTopRight:before, #sectSsga001 .diagonalTopLeft:before{ border-bottom:50px solid #555555; }
#sectSsga001 .diagonalBottomRight:after, #sectSsga001 .diagonalBottomLeft:after{ border-top:50px solid #555555; }
*/

#content1 .textBox{width:55vw;margin-top:-70vh;position:absolute;left:50%;transform:translate(-50%,0);}
#content1 .imgBox{height:100vh;background-color:#05040d;}
#content1 .imgBox img{width:auto;height:100vh;float:right;}

#content1.mobile .textBox{top:120vh;}
#content1.mobile .imgBox{height:90vh;text-align:center;}
#content1.mobile .imgBox img{max-width:100%;height:95%;float:initial;}

#content1.mobile .fs12pt{font-size:4rem;}
#content1.mobile .lh10pt{line-height:5rem;}
#content1.mobile .fs6pt{font-size:1.7rem;}
#content1.mobile .lh8pt{line-height:2.2rem;}
#content1.mobile .textBox{width:75vw;}

#content2{height:280vh;}
#content2 .cube{width:50vw;overflow: hidden;position:absolute;z-index:-1;text-align:right;margin-top:-6vmin;}
#content2 .cube video{width:70%;}
#content2 .textBox{width:45vw;float:right;}
#content2.mobile .cube{width:100%;position:relative;text-align:center;margin-top:0;}
#content2.mobile .cube video{width:80%;}
#content2.mobile .textBox{width:initial;float:initial;margin:auto 10vw;margin-top:5vh;margin-bottom:10vh;}

#content3 section{background-color:#8585fc;height:100vh;}
#content3 .textBox{width:45vw;float:right;margin-top:5vmin;z-index:1}
#content3 .catHead{position:absolute;top:0;background-image: url('./image/cat_head.png');background-repeat: no-repeat;background-position: left bottom;width:50vw;height:100vh;background-size:100%;}
#content3.mobile .titleBox{padding-top:10vh;background-color:#8585fc;}

#content3.mobile section{background-color:#8585fc;height:initial;}
#content3.mobile .textBox{width:initial;float:initial;margin:auto 10vw;margin-top:5vh;}
#content3.mobile .catHead{position:relative;width:100%;height:100vw;}
#content3.mobile .titleBox{padding-top:5vh;}

.launch,.growth{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:3vmin;
  width:20vw;
}
.launch_mobile,.growth_mobile{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:10vw 0;
  width:100%;
}

.ghost{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:4vmin;
  height:33vmin;
  width:30vmin;
}
.ghost .dot{
  height:26vmin;
  width:26vmin;
  display: inline-block;
  background-position:center;
  background-size:contain;
}
.ghost p{font-family:bebas;color:#000000}
.ghost_mobile{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:4vmin;
  height:40vmin;
  width:35vmin;
}
.ghost_mobile .dot{
  height:100%;
  width:100%;
  display: inline-block;
  background-position:center;
  background-size:contain;
}
.ghost_mobile p{font-family:bebas;color:#000000}

#content5 .bottomMargin1{height:6vh;}
#content5 .bottomMargin2{height:20vh;}
#content5.mobile .bottomMargin1{height:15vh;}
#content5.mobile .bottomMargin2{height:10vh;}

#content6 .gapTop{height:8vmin;}
#content6.mobile .gapTop{height:8vmin;}
#content6.mobile .fs8pt{font-size:3rem;}
#content6.mobile .fs5d3pt{font-size:1.5rem;}
#content6.mobile .lh7pt{line-height:2.2rem;}

/*#layer3.mobile section{background-color:rgb(0,0,0,0.7);}*/
#layer3.mobile .textBox{margin:5vw;}

#layer3.mobile .fs25pt{font-size:10rem;}
#content2.mobile .fs25pt{font-size:10rem;}
#content3.mobile .fs25pt{font-size:10rem;}

.lg_txt1{font-size:3vw;line-height:3vw;letter-spacing:0.2vmin;}
.lg_txt2{font-size:1.3vw;line-height:1.5vw;letter-spacing:0.2vmin;}
.lg_txt3{font-size:1.4vw;line-height:1.4vw;letter-spacing:0.2vmin;}
.lg_txt4{font-size:1.0vw;line-height:1.3vw;}
#content4.mobile .lg_txt1{font-size:3.4rem;line-height:3.4rem;letter-spacing:0.2vmin;}
#content4.mobile .lg_txt2{font-size:2.2rem;line-height:3.5rem;}
#content4.mobile .lg_txt3{font-size:2.3rem;line-height:3rem;}
#content4.mobile .lg_txt4{font-size:1.65rem;line-height:3rem;}
#content4 .gap{height:3vmin;}
#content4.mobile .gap{height:2.5rem;}

.gh_txt1{font-size:5rem;letter-spacing:0.4vmin;}
.gh_txt2{font-size:1.85rem;line-height:3rem;}
.gh_txt3{font-size:1.1vw;line-height:3rem;}
#content5.mobile .gh_txt1{font-size:6vw;}
#content5.mobile .gh_txt2{font-size:1.65rem;line-height:2rem;}
#content5.mobile .gh_txt3{font-size:1.5rem;line-height:2.0rem;}



</style>
<script>



if(window.location.host && window.location.protocol!='https:') window.location.href='https:'+window.location.href.substring(window.location.protocol.length);
if(window.location.host && document.location.protocol=='http:') document.location.href=document.location.href.replace('http:','https:');
var controller = new ScrollMagic.Controller();
document.addEventListener('scroll', () => {
  const scrollData = window.scrollY
  //document.getElementById('layer1').style.width = (100 + scrollData/5) + '%' // 오른쪽으로 빠짐
  //document.getElementById('layer2').style.width = (100 + scrollData/5) + '%'
  //document.getElementById('layer2').style.left = (scrollData/50) + '%'
  //document.getElementById('text').style.top = (- scrollData/5) + '%'
  //document.getElementById('layer2').style.top = (- scrollData/5) + '%'
})
function pt(obj){return $(obj).offset().top;}
//function pb(obj){return $(obj).offset().top+$(obj).height();}
function pb(obj,margin){return $(obj).offset().top+$(obj).outerHeight(margin==false ? false : true);}
/*
function v2p(vmin){return (vmin*window.innerHeight)/100;}
function vh2p(vmin){return(vmin*window.innerHeight)/100;}
function vw2p(vmin){return(vmin*window.innerWidth)/100;}
function p2v(pixel){return pixel*100/window.innerHeight;}
function p2vh(pixel){return pixel*100/window.innerHeight;}
function p2vw(pixel){return pixel*100/window.innerWidth;}
*/
function v2p(vmin){return (vmin*screen.height)/100;}
function vh2p(vmin){return(vmin*screen.height)/100;}
function vw2p(vmin){return(vmin*screen.width)/100;}
function p2v(pixel){return pixel*100/screen.height;}
function p2vh(pixel){return pixel*100/screen.height;}
function p2vw(pixel){return pixel*100/screen.width;}
//function mob(){ if( screen.width / screen.height < 1)return true;else return false;}
function mob(){ if( window.innerWidth / window.innerHeight < 1)return true;else return false;}
function positionContents(){
  if(lockContent || scroll<scrollPoint2) return;
  console.log('POSITIONCONTENTS MOBILE:'+mobile);
  setTimeout(function(){
    $('#content1').css('visibility','visible');
    if(!mobile) $('#content1').css({visibility:'visible','top':pb('#layer3',false)+v2p(10)});
    //else $('#content1').css({'top':'330vh'});
    else $('#content1').css({'top':pb('#layer3')+v2p(80)});
  },100);
  setTimeout(function(){
    $('#content2').css({visibility:'visible','top':$('#content1').offset().top});
    content2Top=$('#content2').offset().top;
  },200);
  setTimeout(function(){

    console.log('CONTENT3 '+pb('#content2')+', '+$('#content2 section').height()+', '+screen.height);
    if(!mobile) $('#content3').css({ visibility:'visible', 'top':pb('#content1')+v2p(150) });
    else $('#content3').css({ visibility:'visible', 'top':pb('#content2')+vh2p(25) });
    //else $('#content3').css({ visibility:'visible', 'top':pb('#content2')+(($('#content2 section').height()-screen.height)*0.3) });
    //else $('#content3').css({ visibility:'visible', 'top':pb('#content2')+(($('#content2').height()-screen.height)*0.2) });
  },300);
  setTimeout(function(){
    $('#content4').css({visibility:'visible','top':pb('#content3')+v2p(5)});
  },400);
  setTimeout(function(){
    $('#content5').css({visibility:'visible','top':pb('#content4')+v2p(15)});
  },500);
  setTimeout(function(){
    if(!mobile) $('#content6').css({visibility:'visible','top':pb('#content5')+v2p(20)});
    else $('#content6').css({visibility:'visible','top':pb('#content5')+v2p(5)});
  },600);
  lockContent=true;
}

var scroll;
var scrollPoint1;
var scrollPoint2;
var mobile=false;
var lockContent=false;
var lockContent2=false;
var layer2Top;
var layer2Bottom;
var content2Top;
var px90vh;
var px100vh;
var px150vh;

////////////////////////////////////////////////// RESIZE
$(window).on('resize',resizeWindow=function(){

  //if( window.screen.availWidth / window.screen.availHeight < 1 ){
  //if( document.body.clientWidth / document.body.clientHeight < 1 ){
  if( !mob() ){ // PC
    scrollPoint1=v2p(80);
    scrollPoint2=v2p(160);
    lockContent=false;
    $('html').css('font-size','11px');
    $('#layer1 p').css({fontSize:'6vmax',lineHeight:'6vmax'});
    $('#layer2 > section > div').css('background-image','url("./image/balloon_pc.png")');
    $('#layer2 > section > div').css('height','120vw');
    $('.launch').removeClass('launch_mobile');
    $('.growth').removeClass('growth_mobile');
    $('.ghost').removeClass('ghost_mobile');
    $('.pad12vw').removeClass('pad12vw_mobile');
    $('.content').removeClass('mobile');

    if(!mobile) return;
    lockContent=false;
    mobile=false;

    $.each($('p.strip'),function(idx,val){
      if(!$(this).html().match(/<br[^>]*>/i)) $(this).html($(this).html().replace(/\n/gi,'\n<br/>'));
    });
  }else if( !mobile ){ // MOBILE
    scrollPoint1=v2p(80);
    scrollPoint2=v2p(160);
    lockContent=false;
    px90vh=vh2p(90);
    px100vh=vh2p(100);
    px150vh=vh2p(150);
    $('html').css('font-size','9px');
    $('#layer1 p').css({fontSize:'8vmin',lineHeight:'8vmin'});
    $('#layer2 > section > div').css('background-image','url("./image/balloon_mobile.png")');
    $('#layer2 > section > div').css('background-size','cover');
    $('#layer2 > section > div').css('height','150vh');
    $('.launch').addClass('launch_mobile');
    $('.growth').addClass('growth_mobile');
    $('.ghost').addClass('ghost_mobile');
    $('.pad12vw').addClass('pad12vw_mobile');
    $('.content, .layer').addClass('mobile');

    if(mobile) return;
    lockContent=false;
    mobile=true;

    $.each($('p.strip'),function(idx,val){
      $(this).html($(this).html().replace(/<br[^>]*>/gi,''));
    });
  }

  $('#styleDiagonal').remove();
  $('<style id="styleDiagonal">'+
    '.diagonal{width:'+document.body.clientWidth+'px;}\n'+
    '.diagonalTopLeft:before,.diagonalBottomLeft:after{border-right:'+document.body.clientWidth+'px solid transparent;}\n'+
    '.diagonalTopRight:before,.diagonalBottomRight:after{border-left:'+document.body.clientWidth+'px solid transparent;}\n'+
    '</style>').appendTo( "head" );

  scrollWindow();

////////////////////////////////////////////////// SCROLL
}).on('scroll',scrollWindow=function(event){
  scroll = document.documentElement.scrollTop || document.body.scrollTop;
  //$('#debug').text(mob()+' '+px100vh+' '+px150vh+' '+window.screen.height+' '+window.innerHeight+' '+scroll+' '+navigator.userAgent);
  $('#debug').text(mob()+' '+px100vh+' '+px150vh+' '+window.screen.height+' '+window.innerHeight+' '+scroll+' '+navigator.userAgent);
  
  try{
    //console.log('SCROLL '+Math.round(p2v(scroll))+'vh, '+scroll +'px, layer1 '+$('#layer1').offset().top+' '+p2v($('#layer1').offset().top));
    //console.log('SCROLL '+Math.round(p2v(scroll))+'vh, '+scroll +'px, '+JSON.stringify($('#layer2').offset()));
    //console.log('SCROLL '+Math.round(p2v(scroll))+'vh, '+scroll +'px, '+scrollPoint1+' '+scrollPoint2);
  }catch(e){}

  if(!$('#layer2').offset()) return;

  //$('#layer3').css({visibility:'hidden',height:scrollPoint1+'px'});
  $('#layer3').css({visibility:'hidden'});
  if(!mobile){ // PC

    $('#layer1').css({zIndex:1,position:'sticky',top:0});
    $('#layer1 #sectTitle').css({visibility:'visible'});
    if(scroll>scrollPoint1){
      $('#layer1 #sectTitle').css('visibility','hidden');
      $('#layer1').css('position','absolute');
    }

    //$('#layer2').css({position:'absolute',top:0,marginTop:'70vh'});
    $('#layer2').css({position:'absolute',top:0});
    if(scroll>scrollPoint1){
      layer2Top=-scrollPoint1+$('#layer2').offset().top;
      layer2Bottom=$('#layer2').offset().top+$('#layer2').height();
      $('#layer2').css('top',layer2Top);
      $('#layer2').css('position','sticky');
    }

    if(scroll<=scrollPoint1){
      lockContent=false;
    }else if(scroll>scrollPoint1){
      $('#layer3').css('visibility','visible');
      $('#layer3').css('top',scrollPoint1+v2p(100)-layer2Bottom+v2p(50));
    }

    if(scroll<=scrollPoint2){
      $('#layer2 section').css({transform:'scale(1) translateY(0)'});
    }else if(scroll>scrollPoint2 && scroll<pb('#layer2')){
      var value=scroll-scrollPoint2;
      var position=-(Math.round(value*0.14*2.5));
      var scale=1+(Math.round(value*0.14)/100);
      console.log('LAYER2 SCALE '+ value +' '+ scale+' '+position);
      //$('#layer2 section').css({transform:'translateY(-'+(value*0.05)+'px)'});
      $('#layer2 section').css({transform:'scale('+scale+') translateY('+position+'px)'});
    }

  }else{ // MOBILE
    $('#layer1').css({zIndex:1,position:'sticky',top:0});
    $('#layer1 #sectTitle').css({visibility:'visible'});
    if(scroll>scrollPoint1){
      $('#layer1 #sectTitle').css('visibility','hidden');
      $('#layer1').css('position','absolute');
    }

    if(scroll<=scrollPoint1){
      lockContent=false;
    }else if(scroll>scrollPoint1){
      $('#layer3').css('visibility','visible');
      //$('#layer3').css('top',scrollPoint1+v2p(100)-layer2Bottom+v2p(50));
      //$('#layer3').css('top',layer2Bottom+v2p(50));
      $('#layer3 section').css('bottom','initial');
      $('#layer3 section').css('top','0');
      $('#layer3').css('top',pb('#layer2',false)-v2p(15));
      positionContents();
    }
  }


  // MOBILE IMAGE
  if(mobile && px150vh && px90vh){
    $('#layer2 > section > div').css('height',px150vh+'px');
    $('#content1 > section > div.imgBox').css('height',px90vh+'px');
  }

  // MOBILE CONTENT2
  if(mobile && lockContent2 && scroll<pt('#content2 section') && content2Top){
    console.log('CONTENT2 RELEASE');
    $('#content2').css('top', content2Top ); //'3244.8px'); // 2890.8px , 2640px=600px,350px
    $('#content2 section').css('top', '0' ); //354
    lockContent2=false;
  }
  if(mobile && !lockContent2 && scroll>pb('#content2')-screen.height){ // 3423px
    console.log('CONTENT2 LOCK '+($('#content2').height()-screen.height)+' '+(content2Top+($('#content2').height()-screen.height)));
    $('#content2').css('top', $('#content2').offset().top+$('#content2').height()-$('#content2 section').height() );
    $('#content2 section').css('top', -1*($('#content2 section').height()-screen.height+vh2p(5)) );
    lockContent2=true;
    /*
    $('#content3').css({ visibility:'visible', 'top': pb('#content2') - $('#content2 section').height() +v2p(60)});
    $('#content4').css({ visibility:'visible', 'top': pb('#content3') +v2p(5)});
    $('#content5').css({ visibility:'visible', 'top': pb('#content4') +v2p(5)});
    $('#content6').css({ visibility:'visible', 'top': pb('#content5') +v2p(5)});
    */
  }

  positionContents();
}); // }).on('scroll',scrollWindow=function(event){


////////////////////////////////////////////////// READY
$(function(){
  $('#btn12Welve').click(function(){
    alert('12welve');
  });
  $('#btnConnect').click(function(){
    alert('connect');
  });
  setTimeout(function(){
    resizeWindow();
  },100); // setTimeout(function(){


  setTimeout(function(){
    console.log(mobile);
    console.log('TEST '+($('#content1').height()+$('#content2 section').height())+' '+$('#content2 section').height()+' '+$('#content1').height());

    if(!mobile) $('#content2').css('height','280vh');
    else $('#content2').css('height',$('#content1').height()+$('#content2 section').height()+/* content1,2 간격 */v2p(5));

    $('#content4').css({perspectiveOrigin:'top',perspective:'100vh'});
    if(!mobile) $('#content4 section:eq(0)').css({position:'sticky',zIndex:0,top:0,transform:'translateZ(0vh) translateY(0vh)',zoom:1});
    else $('#content4 section:eq(0)').css({position:'sticky',zIndex:0,top:0,transform:'translateZ(-40vh) translateY(10vh)',zoom:1.4});
    $('#content4 section:eq(1)').css({position:'relative',zIndex:1,transform:'translateY(0vh)'});
    $('#content4 section:eq(2)').css({position:'relative',zIndex:2,transform:'translateY(0vh)'});

    //$('#content5 section').css('-webkit-transform','translate3d(0, 0, 0)');
    $('#content5').css({perspectiveOrigin:'top',perspective:'100vh'});
    //$('#content5 section:eq(0)').css({position:'sticky',zIndex:0,top:0,transform:'translateZ(-40vh) translateY(10vh)',zoom:1.4});

    //$('#content5 section').css("webkitTransform", "translate3d(0, 0, 0)");
    //$('#content5 section:eq(0)').css({webkitTransform:'translate3d(0,0,0)',position:'sticky',zIndex:0,top:0,transform:'translateZ(0vh) translateY(0vh)',zoom:1});
    //$('#content5 section:eq(1)').css({webkitTransform:'translate3d(0,0,0)',position:'relative',zIndex:1,transform:'translateY(0vh)'});

    $('#content5 section:eq(0)').css({position:'sticky',zIndex:0,top:0});
    $('#content5 section:eq(1)').css({position:'relative',zIndex:1});

  },200); // setTimeout(function(){


  if(mob()){
    var sceneLayer1 = new ScrollMagic.Scene({
      triggerElement: '#trigger1',
      triggerHook:0,
      duration: '100%'
    })
    .setTween(TweenMax.to("#layer1",1, {
      scale:0.7,
      opacity:0,
      ease:Linear.easeNone
    }))//.setPin('#trigger1').addIndicators()
    .addTo(controller);

    var sceneLayer2 = new ScrollMagic.Scene({
      triggerElement: '#trigger2',
      triggerHook: 1, // "onEnter" => 1, "onCenter" => 0.5, "onLeave" => 0
      duration: '100%'
    })
    .setTween(TweenMax.to("#sectBalloon",0.1 ,{ // not working in scroll magic
      scale:2.5,
      opacity:0.2,
      ease:Linear.easeNone
    }))//.setPin('#trigger1').addIndicators()
    .addTo(controller);

    controller.addScene([sceneLayer1,sceneLayer2]);
  } // if(mob()){

}); // $(function(){



</script>
</head>
<body>
  <div id="debug" class="fg_skyblue fs4pt" style="position:fixed;top:30px;z-index:9999;"></div>
  <div id="trigger1" style="position:absolute;top:0px;"></div>
  <div id="trigger2" style="position:absolute;top:1500px;"></div>
<!--
<div id="menu" style="z-index:999;top:0;">
  <section class="pad7v" id="sectMenu">
    <div style="height:5vmin;"></div>
    <p class="helv_black fs4pt ls0" style="float:left;" id="btn12Welve">12WELVE</p>
    <p class="helv_narr fs4pt ls-10" style="float:right;" id="btnConnect">Connect Wallet</p>
  </section>
</div>
-->

<div id="content1" class="content" style="/*visibility:hidden*/">
  <section id="sectSsga001" style="position: sticky;top: 0;z-index:0;">
    <div class="diagonal diagonalTopLeft"></div>
    <div class="imgBox"><img src="./image/ssga001.png"/></div>
    <div class="textBox">
      <p class="bebas fs12pt lh10pt ls50 underline">ONE OF 12WELVE</p>
      <div class="gap" style="height:3vmin;"></div>
      <p class="bebas fs6pt lh8pt ls20">
        CODENAME : SSGA001<br/>
        INTRODUCE : <font class="ls0">캐릭터 가면을 쓰고 활동하는 <br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;혼성 3인조 비밀 프로듀싱 팀 리더</font><br/>
        GENRE : ELECTRIC MUSIC<br/>
        FEATURE : 12WELVE 세계관 최강의 막가파<br/>
      </p>
    </div>
    <div class="diagonal diagonalBottomRight"></div>
  </section>
</div>

<div id="content2" class="content" style="/*visibility:hidden*/">
  <section id="sectCube" style="position:sticky;top:0;z-index:0;">
    <div style="height:10vmin;"></div>
    <p class="bebas fs25pt oblique center">1</p>
    <div style="height:5vmin;"></div>
    <div class="cube">
      <video id="video1" muted="muted" autoplay="autoplay" loop="loop" playsinline>
        <source src="image/cube.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
    </div>
    <div class="textBox">
      <p><font class="roboto fs13pt">9.246</font>
        <font class="roboto fs5pt">CUBES</font></p>
      <div style="height:8vmin;"></div>
      <p class="robotob fs5pt ls20 fg_skyblue oblique underline">MINT IS COMING</p>
      <div style="height:4vmin;"></div>
      <p class="fs4pt lh4pt strip">큐브는 12welve Metaverse의 비밀 조직인 X Label의 기술과 절대<br/>
      파괴가 불가능한 Lower Side의 신비로운 물질로 만들어졌습니다.</p>
      <p class="fs4pt lh4pt strip">큐브는 3개 차원의 12welve Metaverse에서 부와 권력을 상징하며<br/>
      높은 등급의 큐브를 수집 할수록 더 많은 권한을 가집니다.</p>
      <p class="fs4pt lh4pt strip">5개 등급의 큐브에는 최고의 가치를 지닌 46개의 스페셜 큐브가<br/>
      있으며 12개 심볼의 동일 등급 큐브를 수집하여 더욱 가치있는 큐브를<br/>
      만들 수 있습니다.</p>
      <p class="fs4pt lh4pt strip">큐브는 또한, 12welve Metaverse의 특별한 정보에 접근 할 수 있는 <br/>
      키이며 다양한 아티스트와 협업한 고퀄리티의 ‘3d 아바타’를 무료로 <br/>
      지급받습니다.</p>
    </div>
    <div style="height:10vh;"></div>
  </section>
</div>

<div id="content3" class="content" style="/*visibility:hidden*/">
  <section class="" id="sectCatHead">
    <div class="diagonal diagonalTopLeft"></div>
    <p class="titleBox bebas fs25pt oblique center">2</p>
    <div class="textBox">
      <p><font class="roboto fs13pt">9.246</font>
        <font class="roboto fs5pt">AVATARS</font></p>
      <div style="height:8vmin;"></div>
      <p class="robotob fs5pt ls20 fg_skyblue oblique underline">FREE MINT for all cube holders</p>
      <div style="height:4vmin;"></div>
      <p class="fs4pt lh4pt strip">아바타는 Next-K pop을 이끌어 갈 Upper Side의<br/>
      46 Meta 캐릭터(12 K-pop Idol)입니다.</p>
      <p class="fs4pt lh4pt strip">각각의 고유한 개성과 스토리를 가진 46 Type과 Type당 201개<br/>
      에디션으로 발행되며 5개의 등급과 130+ Traits으로 무작위 생성된<br/>
      유닉한 3D 아트웍 NFTs 컬렉션입니다.</p>
      <p class="fs4pt lh4pt strip">9246개의 유닉한 아바타 중에는 매우 특별한 46개의 아바타가<br/>
      있으며 큐브의 스마트 컨트렉트에 기록된 코드네임과 연관된<br/>
      아바타가 큐브 홀더에게 무작위로 Drop 됩니다.</p>
      <p class="fs4pt lh4pt strip">홀더는 보유한 아바타가 속한 K-pop Idol의 활동과 관련된<br/>
      다양한 혜택을 받습니다.</p>       
    </div>
    <div class="catHead">&nbsp;</div>
  </section>
</div>


<div id="content4" class="content" style="/*visibility:hidden*/">
  <section class="center">
    <div style="height:20vmin;"></div>
    <p class="bebas oblique lg_txt1">Launch</p>
    <div style="height:8vmin;"></div>
    <div style="margin:auto 11vw;">
      <div class="launch">
        <p class="bebas lg_txt2">PHASE 1: </p>
        <p class="bebas underline lg_txt3">9246 CUBES MINT</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          12welve Metaverse를 시작하는<br/>
          큐브 민트를 진행합니다.<br/>
        </p>
        <p class="fg_gray9 strip lg_txt4">&nbsp;</p>
        <p class="fg_gray9 strip lg_txt4">
          Special Event<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          Pre Sale Only<br/>
        </p>
      </div>
      <div class="launch">
        <p class="bebas lg_txt2">PHASE 2:</p>
        <p class="bebas underline lg_txt3">9246 AVATARS FREE MINT</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          큐브 홀더만 참여 할 수 있는<br/>
          아바타 민트를 진행합니다.<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          (Collabs with special artists)<br/>
        </p>
      </div>
      <div class="launch">
        <p class="bebas lg_txt2">PHASE 3:</p>
        <p class="bebas underline lg_txt3">IP DEV & BUSINESS</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          K-pop & Webtoon & Merch<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          (Collabs with many artists & company)<br/>
        </p>
      </div>
    </div>
    <div style="height:5vmin;"></div>
  </section>
  <section class="bg_black center">
    <div style="height:20vmin;"></div>
    <p class="bebas oblique lg_txt1">Growth</p>
    <div style="height:8vmin;"></div>
    <div style="margin:auto 11vw;">
      <div class="growth">
        <p class="bebas underline lg_txt3">BLOCK CHAIN</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          12welve DAO 설립과 Season 2 진행.<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          우리는 다양한 생태계가 존재하는<br/>
          블록체인에서 Seamless한<br/>
          생명력을 가진 12welve NFTs를<br/>
          만들어 갈 것입니다.<br/>
        </p>
      </div>
      <div class="growth">
        <p class="bebas underline lg_txt3">K-POP MUSIC & WEBTOON</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          ‘Real side’ 지구의 1억명 타겟층을 가진<br/>
          K-pop과 Webtoon 프로젝트 진행.<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          ‘Upper side’의 46 Meta 캐릭터<br/>
          (12 K-pop Idol)를 물리적인 세계와 연결하는<br/>
          매우 흥미로운 메타버스 프로젝트이며<br/>
          여러분이 보유한 12welve 컬렉션을 더욱<br/>
          가치 있게 만들 것입니다.<br/>
        </p>
      </div>
      <div class="growth">
        <p class="bebas underline lg_txt3">METAVERSE</p>
        <div class="gap"></div>
        <p class="fg_gray9 strip lg_txt4">
          우리의 목표는 가상과 현실의 경계가 없는<br/>
          엔터테인먼트 라이프스타일과 게임이 연결된<br/>
          12welve Metaverse를 만드는 것입니다.<br/></p>
        <p class="fg_gray9 strip lg_txt4">
          12welve NFTs는 이미 그 시작의 일부이며<br/>
          언젠가 여러분 모두를 12welve의<br/>
          놀라운 세상으로 안내할 것입니다.<br/>
        </p>
      </div>
    </div>
  </section>
  <section class="pad7v bg_black center">
    <div style="height:15vmin;"></div>
    <p class="fs5pt lh7pt underline">
      자세한 로드맵은 12WELVE 커뮤니티
      <font class="fg_skyblue">(DISCORD)</font><br/>
      를 통해 공지될 것입니다.
    </p>
    <div style="height:10vmin;"></div>
  </section>
</div>

<div id="content5" class="content bg_white" style="/*visibility:hidden*/">
  <!--<div id="p2" style="position:absolute;height:0;"></div>-->
  <section class="fg_black pad12vw">
    <div style="height:20vmin;"></div>
    <p class="bebas center oblique gh_txt1">WE ARE ALL GHOSTS OF 12WELVE</p>
    <div style="height:3vh;"></div>
    <p class="fg_gray6 center underline strip gh_txt2"><br/>우리는 작지만 강력한 비전을 가진 팀입니다.</p>
    <p class="fg_gray6 center gh_txt2">&nbsp;</p>
    <p class="fg_gray6 center strip gh_txt2">
팀은 NEXT-K pop을 이끌어 갈 46 Meta 캐릭터(12 K-pop Idol)의 성장을 위해<br/>
물밑에서 전폭적인 지원과 지지를 보내고 12welve 커뮤니티와 함께 모든 일을 헤쳐나갑니다.<br/>
    </p>
    <p class="fg_gray6 center gh_txt2">&nbsp;</p>
    <p class="fg_gray6 center strip gh_txt2">
아티스트, 프로듀서, 교수, 개발자 등의 전문가부터 K-pop Culture를 좋아하는<br/>
Z세대의 평범한 학생까지 12welve와 함께하는 고스트가 될 수 있습니다.<br/>
    </p>
    <div style="height:13vh;"></div>
  </section>
  <section class="bg_white fg_black center pad12vw" id="sectGhost">
    <div style="height:0vmin;" id="triggerSectGhost"></div>
    <div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost1.png')"></div><p class="ls20 fs6pt">LEADER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost2.png')"></div><p class="ls20 fs6pt">ARTIST</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost3.png')"></div><p class="ls20 fs6pt">MUSICIAN</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost4.png')"></div><p class="ls20 fs6pt">DEVELOPER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost5.png')"></div><p class="ls20 fs6pt">MANAGER</p></div>
      <div class="ghost"><div class="dot" style="background-image:url('./image/ghost6.png')"></div><p class="ls20 fs6pt">ADVISOR</p></div>
    </div>
    <div class="bottomMargin1"></div>
    <p class="textContact center gh_txt3">
      고스트 멤버, 프로젝트 협업<br/>
      및 기타 문의<br/>
      <a href="mailto:contact@12welve.io">contact@12welve.io</a>
    </p>
    <div class="bottomMargin2"></div>
  </section>
</div>

<div id="content6" class="content" style="/*visibility:hidden*/">
  <section class="pad7v" id="sectTrail">
    <div class="gapTop"></div>
    <p class="textJoin bebas fs8pt ls50 fg_skyblue underline center">JOIN OUR DISCORD</p>
    <div style="height:5vmin;"></div>
    <p class="textMsg fs5d3pt lh7pt fg_gray8 center">
    12welve 커뮤니티에 가입하시면<br/>
    Special Event와 Pre Sale에 참여할 수 있습니다.
    </p>
    <div style="height:15vmin;"></div>
    <div class="center">
      <a target="_blank" href="https://www.discord.com/"><img src="image/discord.svg" style="width:10vmin;"/></a>
      <div style="display:inline-block;width:5vmin;"></div>
      <a target="_blank" href="https://www.twitter.com/"><img src="image/twitter.svg" style="width:10vmin;"/></a>
    </div>
    <div style="height:15vmin;"></div>
    <p class="textCopy fs4pt fg_grayc center">© 2022 12WELVE. ALL RIGHTS RESERVED</p>
    <div style="height:10vmin;"></div>
  </section>
</div>



<div id="layer1" class="layer" style="z-index:1;/*visibility:hidden;*/">
  <section id="sectTitle">
    <div><p class="robotob ls25 center">9246 UNIQUE 12WELVE<br/>of NEXT-K POP</p></div>
  </section>
</div>

<div id="layer2" class="layer" style="z-index:2;/*visibility:hidden;*/">  
  <section id="sectBalloon" class="" style="max-width:100%;">
    <div><!--<img src="./image/balloon.png"/>--></div>
  </section>
</div>

<div id="layer3" class="layer" style="z-index:3;/*visibility:hidden;*/">
  <section id="sectSummary">
    <div class="textBox">
    <p class="bebas fs25pt ls0">12</p>
    <div style="height:12vmin;"></div>
    <p class="robotob fs5pt ls20 fg_skyblue oblique underline">DOUBLE 9246 UNIQUE 12WELVE</p>
    <div style="height:4vmin;"></div>
    <p class="fs4pt lh4pt strip">
      12welve 프로젝트는 Next-K pop을 이끌어 갈 46 Meta 캐릭터(12 K-pop Idol)의 ‘9246 Unique Avatars’와<br/>
      12welve Metaverse의 멤버쉽 키인 ‘9246 Unique Cubes’로 구성된 이더리움 블록체인 기반의 제너레이티드 3D NFTs 컬렉션입니다.
    </p>
    <div style="height:10vmin;"></div>
    <p class="robotob fs5pt ls20 fg_skyblue oblique underline">12WELVE METAVERSE</p>
    <div style="height:4vmin;"></div>
    <p class="fs4pt lh4pt strip">
      물리적 지구의 또 다른 세상인 ‘Upper Side’ 지구.<br/>
    </p><p class="fs4pt lh4pt strip">
      판타지 세상인 ‘Lower Side’ 지구.<br/>
    </p><p class="fs4pt lh4pt strip">
      그리고, 우리가 현재 살고있는 ‘Real Side’ 지구.<br/>
    </p><p class="fs4pt lh4pt strip">
      이 3개 차원의 ‘유기적인 관계’를 통해 ‘12welve Metaverse’는 완성됩니다.<br/>
      <br/>
    </p>
    <p class="fs4pt lh4pt strip">&nbsp;</p>
    <p class="fs4pt lh4pt strip">
      12welve의 46 Meta 캐릭터(12 K-pop Idol)는 이 세계관 안에서 정체성이 다른 ‘7 star’와 ‘5 moon’으로 성장하여 각각의<br/>
      ‘멀티플 아이덴티티’ 와 ‘스토리’ 그리고 ‘음악’을 통해 3개의 차원을 연결하는 ‘하나의 이야기’를 만들어 갑니다.<br/>
    </p>
    <p class="fs4pt lh4pt strip">&nbsp;</p>
    <p class="fs4pt lh4pt strip">
      <font class="fg_skyblue">우리의 미션</font>은 12welve 세계관을 여는 NFTs 프로젝트를 시작으로 ‘K-pop’, ‘Webtoon’, ‘Game’, ‘Platform’으로 연결된 매우 흥미롭고<br/>
      혁신적인 12welve Metaverse를 만들어 나가는 것입니다.<br/>
    </p>
    <p class="fs4pt lh4pt strip">&nbsp;</p>
    <p class="fs4pt lh4pt strip">
      또한, 12welve와 함께하는 여러분에게 새로운 가치와 놀라운 경험을 제공하는 것입니다.<br/>
    </p>
    <div style="height:10vmin;"></div>
  </div>
  </section>
</div>

</body>
</html>