
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="mulzomby">
<meta name="twitter:site" content="mulzomby">
<meta name="twitter:title" content="mulzomby">
<meta name="twitter:description" content="mulzomby.github.io">
<meta name="twitter:image" content="https://mulzomby.github.io/image/thumbnail.jpg">
<meta property="og:image" content="https://mulzomby.github.io/image/thumbnail.jpg" itemprop="thumbnailUrl">
<meta property="og:title" content="mulzomby">
<meta property="og:url" content="https://mulzomby.github.io">
<meta property="og:site_name" content="mulzomby">
<meta property="og:description" content="mulzomby.github.io">
<title>mulzomby</title>
<!--<link rel="stylesheet" type="text/css" href="./css/default.css"/>-->
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
-->
<style type="text/css">
@font-face {font-family:'helv';font-style: normal;src:url('./font/Helvetica.otf') format('opentype');}
@font-face {font-family:'helv_narr';font-style: normal;src:url('./font/Helvetica-Narrow.otf') format('opentype');}
@font-face {font-family:'helv_comp';font-style: normal;src:url('./font/Helvetica-Compressed-Regular.otf') format('opentype');}
@font-face {font-family:'helv_black';font-style: normal;src:url('./font/Helvetica-Condensed-Black.otf') format('opentype');}
.helv{font-family:helv;}
.helv_narr{font-family:helv_narr;}
.helv_comp{font-family:helv_comp;}
.helv_black{font-family:helv_black;}

*{font-family: dotum,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
body{margin:0;background-color:#000000;color:#EEEEEE;}
p{margin:0;}
li{text-indent:-5vmin;}
img {
  width: 100%;
  height: auto;
}

.bg_white{background-color:#ffffff;}
.bg_black{background-color:#000000;}
.bg_skyblue{background-color:#00dddd;}

.fg_black{color:#000000;}
.fg_gray6{color:#666666;}
.fg_gray8{color:#888888;}
.fg_grayc{color:#cccccc;}
.fg_skyblue{color:#00ffee;}

.center{text-align: center;}

.pad5v{padding:0 5vmin 0 5vmin;}
.pad6v{padding:0 6vmin 0 6vmin;}
.pad7v{padding:0 6.8vmin 0 6.8vmin;}
.pad8v{padding:0 8.1vmin 0 8.1vmin;}

.oblique{font-style:oblique;}
.underline{text-decoration: underline;}

.ls20{letter-spacing:0.2vmin;}
.ls25{letter-spacing:0.25vmin;}
.ls50{letter-spacing:0.4vmin;}

.lh7pt{line-height:4vmin;}
.lh10pt{line-height:6.2vmin;}
.lh11pt{line-height:7vmin;}
.lh12pt{line-height:8vmin;}

.fs6pt{font-size:3.2vmin;}
.fs7pt{font-size:3.7vmin;}
.fs8pt{font-size:4.4vmin;}
.fs9pt{font-size:4.7vmin;}
.fs11pt{font-size:5.5vmin;}
.fs12pt{font-size:5.8vmin;}
.fs15pt{font-size:8.3vmin;}
.fs16pt{font-size:9vmin;}
.fs30pt{font-size:16vmin;}
.fs36pt{font-size:20vmin;}
</style>
<script>
var controller = new ScrollMagic.Controller();

var controller2 = new ScrollMagic.Controller();

$(function(){

  /*
  var tweenChar1 = TweenMax.to('#char1',1,{
    backgroundColor:"transparent",
    opacity: 100,
    scale: 2,
    rotation: 0,
    x: 0,
    y: 500
  });
  var sceneChar1 = new ScrollMagic.Scene({
    triggerElement: '#sect3',
    duration: '100%',
  })
  .setTween(tweenChar1)
  .addTo(controller)
  .addIndicators();

  var sceneChar2 = new ScrollMagic.Scene({triggerElement: "#triggerChar2", duration: 1300})
    .setPin("#char2")
    .addIndicators({name: "char2 (duration: 1300)"}) // add indicators (requires plugin)
    .addTo(controller2);

  */


  $('#wrap').css({marginTop:'-100vmin'});
  var sceneSectA = new ScrollMagic.Scene({triggerElement: "#sectA", duration:'1000vmin'}).setPin("#char1").addTo(controller2).addIndicators({name: "char1 (duration: 1300)"})


/*
  var controller2 = new ScrollMagic.Controller();
  var tween2 = TweenMax.staggerFromTo($('.ghost'), 0.5, {
    ease: Back.easeOut.config(1.7),
    opacity: 0,
    bottom: -60
  }, {
    ease: Back.easeOut.config(1.7),
    opacity: 1,
    bottom: 0
  }, 0.05);
  var scene2 = new ScrollMagic.Scene({	//3. Scene object 생성
    triggerElement: '#sectGhost',	//스크롤 애니메이션 시작 지점 설정
    duration: '150%',	//애니메이션 재생 시간 '100%'지정하면 화면 높이에 따라 유동적으로 end위치가 정해짐
  })
  .setTween(tween2)
  .addTo(controller2)
  .addIndicators();
*/

});
</script>
</head>
<body>

<div id="header">
  <section class="pad7v" style="display:flow-root" id="sect1">
    <div style="height:20vmin;"></div>
    <p class="helv_black fs7pt ls0" style="float:left;">12WELVE</p>
    <p class="helv_narr fs7pt ls-10" style="float:right;">Connect Wallet</p>
  </section>

  <section>
    <div style="height:0vmin;" id="triggerChar1"></div>
    <div id="char1"><img src="./image/character01.png"/></div>
  </section>
</div>

<div id="wrap">

  <section id="sect2">
    <div style="height:20vmin;"></div>
    <p class="helv_comp fs16pt lh12pt ls25 center">9246 UNIQUE 12WELVE<br/>of NEXT-K POP</p>
    <div style="height:20vmin;"></div>
    <!--<img src="./image/character01.png" id="char12222"/>-->
    <div style="height:20vmin;"></div>
    <p class="helv_comp fs15pt ls25 lh7pt center">COMING SOON</p>
    <div style="height:10vmin;"></div>
  </section>  

  <section class="pad8v" id="sect3">
    <div style="height:10vmin;"></div>
    <p class="helv_black fs30pt ls0">12</p>
    <div style="height:12vmin;"></div>
    <p class="helv_black fs8pt ls20 oblique underline">DOUBLE 9246 UNIQUE 12WELVE</p>
    <div style="height:4vmin;"></div>
    <p class="fs7pt lh10pt">
    12welve 프로젝트는 next-K pop을 이끌어 갈 
    46 meta 아이들(12 k-pop idol)의 ‘9246 unique 
    avatars’와 12welve metaverse의 멤버쉽 키인 
    ‘9246 unique cubes’로 구성된 이더리움 블록체인 
    기반의 제너레이티드 3d nfts 컬렉션입니다
    </p>
    <div style="height:10vmin;"></div>
  </section>

  <section id="sect4">
    <div style="height:10vmin;" id="triggerChar2"></div>
    <div id="char2"><img src="./image/character02.png"/></div>
    <div style="height:10vmin;"></div>
  </section>

  <style>
    .cube{width: 100%;
      /*height: 500px;*/ 
      overflow: hidden;margin: 0px auto; position: relative;}
  </style>
  <section class="pad7v">
    <div style="height:10vmin;"></div>
    <p class="helv_black fs36pt oblique center">1</p>
    <div style="height:5vmin;"></div>
    <div class="cube">
      <div style="position:absolute;width:100%;height:100%;text-align:center; "><p class="helv_black oblique" style="position:relative; top:20%; font-size: 8vmin; color: #ffffff;">LOREM IPSUM DOLOR</p></div>
      <video id="video1" muted="muted" autoplay="autoplay" loop="loop" playsinline style="width: 100%;">
        <source src="image/cube.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <!--
      document.getElementById('video1').play();
      document.getElementById('video1').pause();
      -->
    </div>
    <div style="height:10vmin;"></div>
  </section>

  <section class="pad7v">
    <div style="height:10vmin;"></div>
    <p><font class="helv_black fs30pt">9.246</font>
      <font class="helv_black fs7pt">CUBES</font></p>
    <div style="height:8vmin;"></div>
    <p class="helv_black fs8pt ls20 oblique underline">MINT IS COMING</p>
    <div style="height:6vmin;"></div>
    <li class="fs7pt lh10pt">큐브는 12welve metaverse의 비밀 조직인 x label
    의 기술과 절대 파괴가 불가능한 lower side의 
    신비로운 5개 물질로 만들어졌습니다. </li>
    <li class="fs7pt lh10pt">큐브는 3개 차원의 12welve metaverse에서 부와 
    권력을 상징하며 높은 등급의 큐브를 수집 할수록 더 
    많은 권한을 가집니다.</li>
    <li class="fs7pt lh10pt">5개 등급의 큐브에는 최고의 가치를 지닌 46개의 
    스페셜 큐브가 있으며 12개 심볼의 동일 등급 큐브를 
    수집하여 더욱 가치있는 큐브를 만들 수 있습니다.</li>
    <li class="fs7pt lh10pt">큐브는 또한, 12welve metaverse의 특별한 정보에 
    접근 할 수 있는 키이며 다양한 아티스트와 협업한 
    고퀄리티의 ‘3d 아바타’를 무료로 지급받습니다.</li>
    <div style="height:25vmin;"></div>
  </section>



  <section class="pad7v center">
    <div style="height:25vmin;"></div>
    <p class="helv_black fs12pt ls20 oblique">Launch</p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 1: </p>
    <p class="helv fs7pt underline">9246 CUBES MINT</p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 2:</p>
    <p class="helv fs7pt underline">9246 AVATARS FREE MINT</p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 3:</p>
    <p class="helv fs7pt underline">IP DEV & BUSINESS</p>
    <div style="height:5vmin;"></div>
  </section>


  <section class="pad7v center">
    <div style="height:25vmin;"></div>
    <p class="helv_black fs12pt ls20 oblique">Growth</p>
    <div style="height:25vmin;"></div>
    <p class="fs7pt lh10pt">
      12WELVE METAVERSE를 시작하는<br/>
      큐브 민트를 진행합니다.<br/>
      SPECIAL EVENT<br/>
      PRIVATE SALE ONLY
    </p>
    <div style="height:25vmin;"></div>
    <p class="fs7pt lh12pt underline">
      자세한 로드맵은 12WELVE 커뮤니티<br/>
      <font class="fg_skyblue">(DISCORD)</font>를 통해 공지될 것입니다.
    </p>
    <div style="height:25vmin;"></div>
  </section>


  <section class="pad7v bg_white fg_black">
    <div style="height:20vmin;"></div>
    <p class="helv_comp fs9pt ls50 center oblique">WE ARE ALL GHOSTS OF 12WELVE</p>
    <p class="fs7pt fg_gray6 lh11pt center underline"><br/>우리는 강력한 비전을 가진 팀입니다.<br/><br/></p>
    <p class="fs7pt fg_gray6 lh11pt center">
    팀은 next-k pop을 이끌어 갈<br/>
    46 meta 아이들(12 k-pop idol)의 성장을 위해<br/>
    물밑에서 전폭적인 지원과 지지를 보내고,<br/>
    12welve 커뮤니티와 함께 모든 일을 헤쳐나갑니다.<br/>
    <br/>
    아티스트, 프로듀서, 교수, 개발자 등의<br/>
    전문가부터 k-pop culture를 사랑하는<br/>
    z세대의 평범한 학생까지 12welve와 함께하는<br/>
    고스트가 될 수 있습니다.<br/>
    </p>
    <div style="height:25vmin;"></div>
  </section>

    <style>
    .ghost{
      display:inline-block;
      text-align: center;
      vertical-align:top;
      margin:4vmin;
      height:40vmin;
      width:40vmin;
    }
    .ghost .dot{
      height: 25vmin;
      width: 25vmin;
      background-color: #555555;
      border-radius: 50%;
      display: inline-block;
    }
    .ghost p{font-family:helv_comp;color:#000000}
    </style>
  <section class="bg_white fg_black center" id="sectGhost">
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">LEADER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">ARTIST</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">MUSIC<br/>PRODUCER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">MANAGER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">DEVELOPER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">ADVISOR</p></div>
  </section>

  <section class="pad7v bg_white fg_black">
    <p class="fs6pt lh9pt center">
    고스트 멤버, 프로젝트 협업
    및 기타 문의
    contact@12welve.io
    </p>
    <div style="height:10vmin;"></div>
  </section>

  <section class="pad7v">
    <div style="height:10vmin;"></div>
    <p class="helv_black fs11pt ls50 fg_skyblue underline center">JOIN OUR DISCORD</p>
    <div style="height:5vmin;"></div>
    <p class="fs6pt lh9pt fg_gray8 center">
    12welve 커뮤니티에 가입하시면<br/>
    special event와 private sale에 참여할 수 있습니다.
    </p>
    <div style="height:15vmin;"></div>
    <div class="center">
      <a target="_blank" href="https://www.discord.com/"><img src="image/discord.svg" style="width:10vmin;"/></a>
      <div style="display:inline-block;width:5vmin;"></div>
      <a target="_blank" href="https://www.twitter.com/"><img src="image/twitter.svg" style="width:10vmin;"/></a>
    </div>
    <div style="height:15vmin;"></div>
    <p class="helv fs6pt fg_grayc center">© 2022 12WELVE. ALL RIGHTS RESERVED</p>
  </section>

  <div style="height:10vmin;"></div>
</div>
</body>
</html>