
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="mulzomby">
<meta name="twitter:site" content="mulzomby">
<meta name="twitter:title" content="mulzomby">
<meta name="twitter:description" content="mulzomby.github.io">
<meta name="twitter:image" content="https://mulzomby.github.io/image/thumbnail.jpg">
<meta property="og:image" content="https://mulzomby.github.io/image/thumbnail.jpg" itemprop="thumbnailUrl">
<meta property="og:title" content="mulzomby">
<meta property="og:url" content="https://mulzomby.github.io">
<meta property="og:site_name" content="mulzomby">
<meta property="og:description" content="mulzomby.github.io">
<title>mulzomby</title>
<!--<link rel="stylesheet" type="text/css" href="./css/default.css"/>-->
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
-->
<style type="text/css">
@font-face {font-family:'helv';font-style: normal;src:url('./font/Helvetica.otf') format('opentype');}
@font-face {font-family:'helv_narr';font-style: normal;src:url('./font/Helvetica-Narrow.otf') format('opentype');}
@font-face {font-family:'helv_comp';font-style: normal;src:url('./font/Helvetica-Compressed-Regular.otf') format('opentype');}
@font-face {font-family:'helv_black';font-style: normal;src:url('./font/Helvetica-Condensed-Black.otf') format('opentype');}
.helv{font-family:helv;}
.helv_narr{font-family:helv_narr;}
.helv_comp{font-family:helv_comp;}
.helv_black{font-family:helv_black;}
</style>
  
  

<script>
var controller = new ScrollMagic.Controller();

/*
window.onresize = function(event){
  if(window.screen.width>450){ // document.body.offsetWidth
    $('body').css({maxWidth:'initial'});

    $('#sectBack02').css({position:'absolute',zIndex:-2});
    $('#back01').css({width:'100vmax'});
  }else{
    $('body').css({maxWidth:'100vmin'});
    $('#sectBack02').css({position:'initial'});
    $('#back01').css({width:'100vmin'});
  }
}


var tweenChar02=TweenMax.fromTo($('#char02'), 10.5, {
    ease: Back.easeOut.config(1.7),
    opacity: 0,
    bottom: 0
  },{
    ease: Back.easeOut.config(1.7),
    opacity: 1,
    bottom: 0
  },1.05);
  var sceneChar02 = new ScrollMagic.Scene({	//3. Scene object 생성
    triggerElement: '#triggerChar02',	//스크롤 애니메이션 시작 지점 설정
    duration: '150%',	//애니메이션 재생 시간 '100%'지정하면 화면 높이에 따라 유동적으로 end위치가 정해짐
  })
  .setTween(tweenChar02)
  .addTo(controller)
  .addIndicators();

  $('#sectList li').css({position:'relative'});
  var tweenSect6Li=TweenMax.staggerFromTo($('#sectList li'), 0.3, {
    ease: Back.easeOut.config(0),
    opacity: 0,
    bottom: 0,
    left: -100,
  },{
    ease: Back.easeOut.config(10),
    opacity: 1,
    bottom: 0,
    left: 0,
  },0.05);
  var sceneGhost = new ScrollMagic.Scene({	//3. Scene object 생성
    triggerElement: '#sectList',	//스크롤 애니메이션 시작 지점 설정
    duration: '60%',	//애니메이션 재생 시간 '100%'지정하면 화면 높이에 따라 유동적으로 end위치가 정해짐
  })
  .setTween(tweenSect6Li)
  .addIndicators();

  const sceneBack01 = new ScrollMagic.Scene({
    triggerElement: '#sectChar02',
    triggerHook : .8,	//'onEnter' = 1, 'onCenter' = 0.5, 'onLeave' = 0
    reverse: true, // DEFAULT=true
    offset: '-100vmin',
    duration:'1100vmin', // '100%'
  }).setTween(TweenMax.to('#back01', 0.5, { backgroundSize:'300%',opacity:0, }, { ease: Quad.easeIn }))
  //.setTween(TweenMax.to('#back01', 0.2, { height: '350px' }, { ease: Quad.easeIn }))
  
  //controller.addScene([sceneBack01,sceneGhost]);
  */
</script>
</head>
<body style="">


<!--
<div id="menu">
  <section class="pad7v" id="sectMenu">
    <div style="height:5vmin;"></div>
    <p class="helv_black fs7pt ls0" style="float:left;" id="btn12Welve">12WELVE</p>
    <p class="helv_narr fs7pt ls-10" style="float:right;" id="btnConnect">Connect Wallet</p>
  </section>
</div>
-->

<style>
body{margin:0 auto;background-color:#000000;color:#EEEEEE;font-family:dotum,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}

.bg_white{background-color:#ffffff;}
.bg_black{background-color:#000000;}
.bg_skyblue{background-color:#00dddd;}

.fg_black{color:#000000;}
.fg_gray6{color:#666666;}
.fg_gray8{color:#888888;}
.fg_gray9{color:#999999;}
.fg_graya{color:#aaaaaa;}
.fg_grayc{color:#cccccc;}
.fg_skyblue{color:#00ffee;}

.pad5v{padding:0 5vmin 0 5vmin;}
.pad6v{padding:0 6vmin 0 6vmin;}
.pad7v{padding:0 6.8vmin 0 6.8vmin;}
.pad8v{padding:0 8.1vmin 0 8.1vmin;}

.ls20{letter-spacing:0.2vmin;}
.ls25{letter-spacing:0.25vmin;}
.ls50{letter-spacing:0.4vmin;}

.lh7pt{line-height:4vmin;}
.lh10pt{line-height:6.2vmin;}
.lh11pt{line-height:7vmin;}
.lh12pt{line-height:8vmin;}

.fs6pt{font-size:3.2vmin;}
.fs7pt{font-size:3.7vmin;}
.fs8pt{font-size:4.4vmin;}
.fs9pt{font-size:4.7vmin;}
.fs11pt{font-size:5.5vmin;}
.fs12pt{font-size:5.8vmin;}
.fs15pt{font-size:8.3vmin;}
.fs16pt{font-size:9vmin;}
.fs30pt{font-size:16vmin;}
.fs36pt{font-size:20vmin;}

.center{text-align: center;}
.oblique{font-style:oblique;}
.underline{text-decoration: underline;}

section{width:100%}
p{margin:0;}
li{text-indent:-5vmin;}
img{width:100vmin;height: auto;}




#menu{
  position:fixed;
  width:100%;
}


.ghost{
  display:inline-block;
  text-align: center;
  vertical-align:top;
  margin:4vmin;
  height:40vmin;
  width:40vmin;
}
.ghost .dot{
  height: 25vmin;
  width: 25vmin;
  background-color: #555555;
  border-radius: 50%;
  display: inline-block;
}
.ghost p{font-family:helv_comp;color:#000000}

#back02 img{
  width:100%;
  height:auto;
}
#back02{
  width:100vmin;
  height:100vmin;
  background-image: url('./image/background02.png');
  background-position: center left;
  background-size:200vmin;
}






/*
#back01 img{
  width:100%;
  height:auto;
  transform: scale(1.5);
}
*/
#layer1{
  -webkit-transform:translate3d(0,0,0);
  overflow-x:hidden;
  /*width:100vmin;*/
  margin:0 auto;
}
#layer2 {
  overflow-x:hidden;
  width:100%;
  margin:0 auto;
  top:0;
  /*
  position:absolute;
  margin-top:100vmin;
  */
}

#layer3{
  -webkit-transform:translate3d(0,0,0);
  overflow-x:hidden;
  /*width:100vmin;*/
  margin:0 auto;
  position:relative;
  margin-top:100vmin;
  z-index:9;
}

xxxbody {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 10px;
}
</style>
<script>

document.addEventListener('scroll', () => {
  const scrollData = window.scrollY
  //document.getElementById('layer1').style.width = (100 + scrollData/5) + '%' // 오른쪽으로 빠짐
  //document.getElementById('layer2').style.width = (100 + scrollData/5) + '%'
  //document.getElementById('layer2').style.left = (scrollData/50) + '%'
  //document.getElementById('text').style.top = (- scrollData/5) + '%'
  //document.getElementById('layer2').style.top = (- scrollData/5) + '%'
})

function v2p(vmin){
  let sizeViewport = window.innerHeight < window.innerWidth ? window.innerHeight : window.innerWidth;
  return (vmin * sizeViewport) / 100;}

function p2v(pixel){
  let sizeViewport = window.innerHeight < window.innerWidth ? window.innerHeight : window.innerWidth;
  return pixel * 100 / sizeViewport }

var scroll;
var layer2MarginTop=-1;
var layer1MarginTop=-1;
const balloonScrollUp=v2p(200);

$(window).on('resize',resizeWindow=function(){
  console.log('WINDOW RESIZE');
  //$('#layer2').css('margin-top','-130vmin');

}).on('scroll',scrollWindow=function(event){
  scroll = document.documentElement.scrollTop || document.body.scrollTop;
  //console.log('scroll '+scroll +'px '+ p2v(scroll)+'vmin sectBack01 '+$('#sectBack01').offset().top+' ');
  //console.log('scroll '+scroll +'px '+ p2v(scroll)+'vmin sectSummary '+$('#sectSummary').offset().top);
  console.log('scroll '+scroll +'px '+ p2v(scroll)+'vmin layer1 '+$('#layer1').offset().top+' '+p2v($('#layer1').offset().top));

  

  //layer2 balloon
  //layer1 text
  $('#layer2').css({position:'absolute',top:0,marginTop:'70vmin'});
  //if(scroll>v2p(50) && scroll<=v2p(140)){
  if(scroll>$('#sectBack01').offset().top && scroll<=balloonScrollUp){
    //$('#layer2').css('top','0vmin');
    $('#layer2').css('position','sticky');
    $('#layer2').css('margin-top',-$('#sectBack01').offset().top);
    layer2MarginTop=$('#layer2').offset().top;
  }else if(scroll>balloonScrollUp){
    // $('#layer2').css('margin-top');
    //$('#layer2').css('top','48vmin');
    $('#layer2').css('position','absolute');
    $('#layer2').css('margin-top',balloonScrollUp);
    document.getElementById('sectBack01').style.marginTop = ( (window.scrollY-balloonScrollUp) /3 )+'px';
  }

  $('#layer1').css('z-index','1');
  $('#layer1').css('top','0vmin');
  $('#layer1').css('position','sticky');
  $('#layer1 #sectTitle').css('visibility','visible');
  /*
  if(p2v(scroll)>80 && scroll<=p2v($('#layer2').offset().top)){
    console.log('layer1 1');
    $('#layer1').css('top','-50vmin');
    $('#layer1 #sectTitle').css('visibility','hidden');
  }else if(scroll>v2p(80)){
  */
  if(p2v(scroll)>80){
    console.log('layer1 2');
    //$('#layer1').css('top','260vmin');
    //$('#layer1').css('top',$('#back01').offset().top-v2p(50));
    $('#layer1 #sectTitle').css('visibility','hidden');
$('#layer1').css('top','42vmin');
    $('#layer1').css('position','relative');
    $('#layer1').css('z-index','3');
  }

});

$(function(){
  $('#btn12Welve').click(function(){
    console.log('adsf');
  });
  $('#btnConnect').click(function(){
    console.log('connect');
  });

  resizeWindow();
  scrollWindow();
});
</script>


<div id="layer1" style="">
  <section id="sectTitle">
    <div style="height:30vmin;"></div>
    <div><p class="helv_comp fs16pt lh12pt ls25 center" style="">9246 UNIQUE 12WELVE<br/>of NEXT-K POP</p></div>
    <div style="height:200vmin;"></div>
  </section>

  <section class="pad8v" id="sectSummary" style="">
    <p class="helv_black fs30pt ls0">12</p>
    <div style="height:12vmin;"></div>
    <p class="helv_black fs8pt ls20 oblique underline">DOUBLE 9246 UNIQUE 12WELVE</p>
    <div style="height:4vmin;"></div>
    <p class="fs7pt lh10pt">
12welve 프로젝트는 Next-K pop을 이끌어 갈 
46 Meta 아이들(12 K-pop Idol)의 ‘9246 Unique 
Avatars’와 12welve Metaverse의 멤버쉽 키인 
‘9246 Unique Cubes’로 구성된 이더리움 블록체인 
기반의 제너레이티드 3D NFTs 컬렉션입다.
    </p>
    <div style="height:10vmin;"></div>
    <p class="helv_black fs8pt ls20 oblique underline">12WELVE METAVERSE</p>
    <div style="height:4vmin;"></div>
    <p class="fs7pt lh10pt">
물리적 지구의 또 다른 세상인 ‘Upper Side’ 지구.<br/>
판타지 세상인 ‘Lower Side’ 지구.<br/>
그리고, 우리가 현재 살고있는 ‘Real Side’ 지구.<br/>
이 3개 차원의 ‘유기적인 관계’를 통해 ‘12welve<br/>
Metaverse’는 완성됩니다.<br/>
12welve의 46 Meta 캐릭터(12 K-pop Idol)는<br/>
이 세계관 안에서 정체성이 다른 ‘7 star’와<br/>
‘5 moon’으로 성장하여 각각의 ‘멀티플 아이덴티티’<br/>
와 ‘스토리’ 그리고 ‘음악’을 통해 3개의 차원을 <br/>
연결하는 ‘하나의 이야기’를 만들어 갑니다. <br/>
<br/>
우리의 미션은 12welve 세계관을 여는 NFTs <br/>
프로젝트를 시작으로 ‘K-pop’, ‘Webtoon’, ‘Game’ <br/>
‘Platform’으로 연결된 매우 흥미롭고 혁신적인 <br/>
12welve Metaverse를 만들어 나가는 것입니다.<br/>
<br/>
또한, 12welve와 함께하는 여러분에게 새로운 가치와 <br/>
놀라운 경험을 제공하는 것입니다.<br/>
    </p>
    <div style="height:10vmin;"></div>
  </section>

</div><!--<div id="layer1">-->



<div id="layer2" style="-webkit-transform:translate3d(0,0,0);z-index:2;">  
  <section id="sectBack01" class="" style="max-width:100%;"><!-- style="position:absolute;z-index:-1;"-->
    <div class="center" id="back01" style="
    width:100%;
    height:100vw;
    background-image: url('./image/balloon.png');
    background-position:top center;
    background-size:140vw;
    background-repeat:no-repeat;
  "><!--<img src="./image/balloon.png"/>--></div>
  </section>

  <div style="height:100vmin"></div>

  <section id="sectChar02">
    <div style="height:10vmin;" id="triggerChar02"></div>
    <div id="char02"><img src="./image/character02.png"/></div>
    <div style="height:10vmin;"></div>
  </section>

</div>



<div id="layer3" style="">

  <section class="pad7v">
    <div style="height:10vmin;"></div>
    <p class="helv_black fs36pt oblique center">1</p>
    <div style="height:5vmin;"></div>
    <div class="cube" style="width: 100%;overflow: hidden;margin: 0px auto; position: relative;">
      <div style="position:absolute;width:100%;height:100%;text-align:center; "><p class="helv_black oblique" style="position:relative; top:20%; font-size: 8vmin; color: #ffffff;">LOREM IPSUM DOLOR</p></div>
      <video id="video1" muted="muted" autoplay="autoplay" loop="loop" playsinline style="width: 100%;">
        <source src="image/cube.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
    </div>
  </section>

  <section class="pad7v" id="sectList">
    <p><font class="helv_black fs30pt">9.246</font>
      <font class="helv_black fs7pt">CUBES</font></p>
    <div style="height:8vmin;"></div>
    <p class="helv_black fs8pt ls20 fg_skyblue oblique underline">MINT IS COMING</p>
    <div style="height:6vmin;"></div>
    <li class="fs7pt lh10pt">큐브는 12welve metaverse의 비밀 조직인 x label
    의 기술과 절대 파괴가 불가능한 lower side의 
    신비로운 5개 물질로 만들어졌습니다. </li>
    <li class="fs7pt lh10pt">큐브는 3개 차원의 12welve metaverse에서 부와 
    권력을 상징하며 높은 등급의 큐브를 수집 할수록 더 
    많은 권한을 가집니다.</li>
    <li class="fs7pt lh10pt">5개 등급의 큐브에는 최고의 가치를 지닌 46개의 
    스페셜 큐브가 있으며 12개 심볼의 동일 등급 큐브를 
    수집하여 더욱 가치있는 큐브를 만들 수 있습니다.</li>
    <li class="fs7pt lh10pt">큐브는 또한, 12welve metaverse의 특별한 정보에 
    접근 할 수 있는 키이며 다양한 아티스트와 협업한 
    고퀄리티의 ‘3d 아바타’를 무료로 지급받습니다.</li>
    <div style="height:25vmin;"></div>
  </section>


  <div style="height:25vmin;"></div>
  <section class="" id="sectBack02">
    <div style="height:0vmin;" id="triggerBack02"></div>
    <div class="" id="back02"><!--</div>><img src="./image/background02.png"/>--></div>
  </section>
  <section class="pad7v" id="sectText02">
    <div>
    <p><font class="helv_black fs30pt">9.246</font>
      <font class="helv_black fs7pt">AVATARS</font></p>
    <div style="height:8vmin;"></div>
    <p class="helv_black fs8pt ls20 fg_skyblue oblique underline">FREE MINT for all cube holders</p>
    <div style="height:6vmin;"></div>
<li class="fs7pt lh10pt">아바타는 Next-K pop을 이끌어 갈 Upper Side의<br/>
46 Meta 캐릭터(12 K-pop Idol)입니다.</li>
<li class="fs7pt lh10pt">각각의 고유한 개성과 스토리를 가진 46 Type과 <br/>
Type당 201개 에디션으로 발행되며 5개의 등급과 <br/>
130+ Traits으로 무작위 생성된 유닉한 3D 아트웍 <br/>
NFTs 컬렉션입니다.</li>
<li class="fs7pt lh10pt">9246개의 유닉한 아바타 중에는 매우 특별한 46개의 <br/>
아바타가 있으며 큐브의 스마트 컨트렉트에 기록된 <br/>
코드네임과 연관된 아바타가 큐브 홀더에게 무작위로 <br/>
Drop 됩니다.</li>
<li class="fs7pt lh10pt">홀더는 보유한 아바타가 속한 K-pop Idol의 활동과<br/>
관련된 다양한 혜택을 받습니다.</li>
    <div style="height:25vmin;"></div>
    </div>
  </section>



  <section class="pad7v center">
    <div style="height:25vmin;"></div>
    <p class="helv_black fs12pt ls20 oblique">Launch</p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 1: </p>
    <p class="helv fs7pt underline">9246 CUBES MINT</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
12welve Metaverse를 시작하는<br/>
큐브 민트를 진행합니다.<br/>
Special Event<br/>
Private Sale Only<br/>
    </p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 2:</p>
    <p class="helv fs7pt underline">9246 AVATARS FREE MINT</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
큐브 홀더만 참여 할 수 있는<br/>
아바타 민트를 진행합니다.<br/>
(Collabs with special artists)<br/>
    </p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt lh12pt">PHASE 3:</p>
    <p class="helv fs7pt underline">IP DEV & BUSINESS</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
      K-pop & Webtoon & Fashion<br/>
      (Collabs with many artists & company)<br/>
    </p>
    <div style="height:5vmin;"></div>
  </section>

  <section class="pad7v center">
    <div style="height:25vmin;"></div>
    <p class="helv_black fs12pt ls20 oblique">Growth</p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt underline">BLOCK CHAIN</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
12welve DAO 설립과 Season 2 진행.<br/>
우리는 다양한 생태계가 존재하는<br/>
블록체인에서 Seamless한<br/>
생명력을 가진 12welve NFTs를<br/>
만들어 갈 것입니다.<br/>
    </p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt underline">K-POP MUSIC @ WEBTOON</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
‘Real side’ 지구의 1억명 타겟층을 가진<br/>
K-pop과 Webtoon 프로젝트 진행.<br/>
‘Upper side’의 46 Meta 캐릭터<br/>
(12 K-pop Idol)를 물리적인 세계와 연결하는<br/>
매우 흥미로운 메타버스 프로젝트이며<br/>
여러분이 보유한 12welve 컬렉션을 더욱<br/>
가치 있게 만들 것입니다.<br/>
    </p>
    <div style="height:25vmin;"></div>
    <p class="helv fs7pt underline">METAVERSE</p>
    <div style="height:5vmin;"></div>
    <p class="helv fs6pt fg_gray9">
우리의 목표는 가상과 현실의 경계가 없는<br/>
엔터테인먼트 라이프스타일과 게임이 연결된<br/>
12welve Metaverse를 만드는 것입니다.<br/>
12welve NFTs는 이미 그 시작의 일부이며<br/>
언젠가 여러분 모두를 12welve의<br/>
놀라운 세상으로 안내할 것입니다.<br/>
    </p>
    <div style="height:5vmin;"></div>
  </section>


  <section class="pad7v center">
    <div style="height:25vmin;"></div>
    <p class="fs7pt lh12pt underline">
      자세한 로드맵은 12WELVE 커뮤니티<br/>
      <font class="fg_skyblue">(DISCORD)</font>를 통해 공지될 것입니다.
    </p>
    <div style="height:25vmin;"></div>
  </section>


  <section class="pad7v bg_white fg_black">
    <div style="height:20vmin;"></div>
    <p class="helv_comp fs9pt ls50 center oblique">WE ARE ALL GHOSTS OF 12WELVE</p>
    <p class="fs7pt fg_gray6 lh11pt center underline"><br/>우리는 작지만 강력한 비전을 가진 팀입니다.<br/><br/></p>
    <p class="fs7pt fg_gray6 lh11pt center">
팀은 NEXT-K pop을 이끌어 갈<br/>
46 Meta 아이들(12 K-pop Idol)의 성장을 위해<br/>
물밑에서 전폭적인 지원과 지지를 보내고,<br/>
12welve 커뮤니티와 함께 모든 일을 헤쳐나갑니다.<br/>
<br/>
아티스트, 프로듀서, 교수, 개발자 등의<br/>
전문가부터 K-pop Culture를 사랑하는<br/>
Z세대의 평범한 학생까지 12welve와 함께하는<br/>
고스트가 될 수 있습니다.<br/>
    </p>
    <div style="height:25vmin;"></div>
  </section>

  <section class="bg_white fg_black center" id="sectGhost">
    <div style="height:0vmin;" id="triggerSectGhost"></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">LEADER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">ARTIST</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">MUSIC<br/>PRODUCER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">MANAGER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">DEVELOPER</p></div>
    <div class="ghost"><div class="dot"></div><p class="ls20 fs7pt">ADVISOR</p></div>
  </section>

  <section class="pad7v bg_white fg_black">
    <p class="fs6pt lh9pt center">
    고스트 멤버, 프로젝트 협업<br/>
    및 기타 문의<br/>
    <a href="mailto:contact@12welve.io">contact@12welve.io</a>
    </p>
    <div style="height:10vmin;"></div>
  </section>

  <section class="pad7v" id="sectTrail">
    <div style="height:10vmin;"></div>
    <p class="helv_black fs11pt ls50 fg_skyblue underline center">JOIN OUR DISCORD</p>
    <div style="height:5vmin;"></div>
    <p class="fs6pt lh9pt fg_gray8 center">
    12welve 커뮤니티에 가입하시면<br/>
    Special event와 Private sale에 참여할 수 있습니다.
    </p>
    <div style="height:15vmin;"></div>
    <div class="center">
      <a target="_blank" href="https://www.discord.com/"><img src="image/discord.svg" style="width:10vmin;"/></a>
      <div style="display:inline-block;width:5vmin;"></div>
      <a target="_blank" href="https://www.twitter.com/"><img src="image/twitter.svg" style="width:10vmin;"/></a>
    </div>
    <div style="height:15vmin;"></div>
    <p class="helv fs6pt fg_grayc center">© 2022 12WELVE. ALL RIGHTS RESERVED</p>
    <div style="height:10vmin;"></div>
  </section>

</div><!--<div id="layer2">-->


</body>
</html>