https://codepen.io/nckprsn/pen/YzxeXG

https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95-%EB%B0%8F-%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC-%EC%A0%9C-1%ED%8E%B8

# 페이지를 나눠서 한 섹션당 한페이지가 나오게 만듦



https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A0%84%EC%97%AD-%EC%84%A4%EC%A0%95-%EC%8B%A4%EB%AC%B4-%EC%9D%91%EC%9A%A9-%EC%98%88%EC%A0%9C-%EC%A0%9C-3%ED%8E%B8?category=314309





@@@@
https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-%EB%B0%8F-Scene-%EC%98%B5%EC%85%98-1%ED%99%94-%EC%A0%9C-2%ED%8E%B8

@@@@
http://302chanwoo.com/lab/tween/


### TEXT ANIMATION
https://greensock.com/forums/topic/20694-how-animate-a-text-with-gradient/