https://codepen.io/nckprsn/pen/YzxeXG

https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95-%EB%B0%8F-%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC-%EC%A0%9C-1%ED%8E%B8

# 페이지를 나눠서 한 섹션당 한페이지가 나오게 만듦



https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A0%84%EC%97%AD-%EC%84%A4%EC%A0%95-%EC%8B%A4%EB%AC%B4-%EC%9D%91%EC%9A%A9-%EC%98%88%EC%A0%9C-%EC%A0%9C-3%ED%8E%B8?category=314309





@@@@
https://www.biew.co.kr/entry/ScrollMagic-%EC%8A%A4%ED%81%AC%EB%A1%A4%EB%A7%A4%EC%A7%81-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-%EB%B0%8F-Scene-%EC%98%B5%EC%85%98-1%ED%99%94-%EC%A0%9C-2%ED%8E%B8

@@@@
http://302chanwoo.com/lab/tween/


### TEXT ANIMATION
https://greensock.com/forums/topic/20694-how-animate-a-text-with-gradient/






#### https://www.hyungjoo.me/parallax-scroll-%EC%9B%90%EB%A6%AC/

### https://siana.tistory.com/entry/CSS3-%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8-%EB%B3%80%ED%98%95-3D-Transform-3D-%EB%A7%A4%ED%8A%B8%EB%A6%AD%EC%8A%A4-%EC%9D%B4%EC%9A%A9


### https://webisfree.com/2018-11-16/[css]-%EC%8A%A4%ED%81%AC%EB%A1%A4%ED%95%B4%EB%8F%84-%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8%EA%B0%80-%EC%9B%80%EC%A7%81%EC%9D%B4%EC%A7%80-%EC%95%8A%EB%8A%94-%EB%B0%A9%EB%B2%95-position-sticky


20220428 TASK
스크롤하면

1.
9246....이 가만히 있고
풍선만 올라감
9246....은 풍선뒤에 있다

2.
풍선이 올라가다가
12가 나오는데 풍선 위에있다
12랑 풍선이랑 다른속도로 사라진다

3.
2번은 PC일때는 

* 메카버스에 건담부분
* png sequence sample

